[ INFO] [1646295937.595543129]: outDisTmp = 10.000000
[ INFO] [1646295937.595559526]: bufDis= 2.657709
[ INFO] [1646295937.595571989]: bufDis= 2.529877
[ INFO] [1646295937.595584045]: bufDis= 10.000000
[ INFO] [1646295937.595595556]: bufDis= 2.356363
[ INFO] [1646295937.595611456]: bufDis= 10.000000
[ INFO] [1646295937.595628890]: numRangePt_2 = 3.000000
[ INFO] [1646295937.595646660]: distance ============= 2.514650
[ INFO] [1646295937.595679992]: Public message ok (TTC)
[ INFO] [1646295937.695242847]: Read: 1216 byte ---------------------
[ INFO] [1646295937.695274458]: have 1 numframesAvailable
[ INFO] [1646295937.695282539]: startIdx 0 =  0
[ INFO] [1646295937.695288558]: startIdx 1 =  1216
[ INFO] [1646295937.695304725]: DataLen =  1216
[ INFO] [1646295937.695312465]: totalPacketLen: 1216
[ INFO] [1646295937.695320004]: platform: 682051
[ INFO] [1646295937.695326146]: frameNumber: 174
[ INFO] [1646295937.695332501]: numDetectedObj: 1
[ INFO] [1646295937.695338195]: numTLVs: 5
[ INFO] [1646295937.695345631]: idX: 44
[ INFO] [1646295937.695352555]: type: 1  ---------------------
[ INFO] [1646295937.695358339]: len: 16  ---------------------
[ INFO] [1646295937.695368200]: i'm here ==1
[ INFO] [1646295937.695374223]: type: 7  ---------------------
[ INFO] [1646295937.695380644]: len: 4  ---------------------
[ INFO] [1646295937.695395203]: type: 8  ---------------------
[ INFO] [1646295937.695404960]: len: 480  ---------------------
[ INFO] [1646295937.695425441]: i'm here ==8
[ INFO] [1646295937.695435783]: type: 9  ---------------------
[ INFO] [1646295937.695457439]: len: 120  ---------------------
[ INFO] [1646295937.695485729]: type: 2  ---------------------
[ INFO] [1646295937.695506061]: len: 512  ---------------------
[ INFO] [1646295937.695522213]: i'm here return tlv
[ INFO] [1646295937.695539314]: numDetected = 1
[ INFO] [1646295937.695555817]: y= 2.136919
[ INFO] [1646295937.695569830]: outDisTmp = 2.136919
[ INFO] [1646295937.695583851]: bufDis= 2.529877
[ INFO] [1646295937.695598371]: bufDis= 10.000000
[ INFO] [1646295937.695613161]: bufDis= 2.356363
[ INFO] [1646295937.695627451]: bufDis= 10.000000
[ INFO] [1646295937.695641725]: bufDis= 2.136919
[ INFO] [1646295937.695656275]: numRangePt_2 = 3.000000
[ INFO] [1646295937.695670934]: distance ============= 2.341053
[ INFO] [1646295937.695695058]: Public message ok (TTC)
[ INFO] [1646295937.795247961]: Read: 1184 byte ---------------------
[ INFO] [1646295937.795282276]: have 1 numframesAvailable
[ INFO] [1646295937.795290346]: startIdx 0 =  0
[ INFO] [1646295937.795296357]: startIdx 1 =  1184
[ INFO] [1646295937.795315308]: DataLen =  1184
[ INFO] [1646295937.795324221]: totalPacketLen: 1184
[ INFO] [1646295937.795332488]: platform: 682051
[ INFO] [1646295937.795348871]: frameNumber: 175
[ INFO] [1646295937.795358717]: numDetectedObj: 1
[ INFO] [1646295937.795370900]: numTLVs: 5
[ INFO] [1646295937.795380989]: idX: 44
[ INFO] [1646295937.795391009]: type: 1  ---------------------
[ INFO] [1646295937.795401828]: len: 16  ---------------------
[ INFO] [1646295937.795418710]: i'm here ==1
[ INFO] [1646295937.795433313]: type: 7  ---------------------
[ INFO] [1646295937.795443778]: len: 4  ---------------------
[ INFO] [1646295937.795466891]: type: 8  ---------------------
[ INFO] [1646295937.795485637]: len: 448  ---------------------
[ INFO] [1646295937.795522119]: i'm here ==8
[ INFO] [1646295937.795536649]: type: 9  ---------------------
[ INFO] [1646295937.795549710]: len: 112  ---------------------
[ INFO] [1646295937.795575999]: type: 2  ---------------------
[ INFO] [1646295937.795593525]: len: 512  ---------------------
[ INFO] [1646295937.795609091]: i'm here return tlv
[ INFO] [1646295937.795628827]: numDetected = 1
[ INFO] [1646295937.795650598]: y= 2.023582
[ INFO] [1646295937.795669607]: outDisTmp = 2.023582
[ INFO] [1646295937.795688557]: bufDis= 10.000000
[ INFO] [1646295937.795708378]: bufDis= 2.356363
[ INFO] [1646295937.795723367]: bufDis= 10.000000
[ INFO] [1646295937.795740358]: bufDis= 2.136919
[ INFO] [1646295937.795758304]: bufDis= 2.023582
[ INFO] [1646295937.795776198]: numRangePt_2 = 2.000000
[ INFO] [1646295937.795791973]: no filter 2
[ INFO] [1646295937.795808725]: numRangePt_2 = 3.000000
[ INFO] [1646295937.795826290]: distance ============= 2.172288
[ INFO] [1646295937.795855777]: Public message ok (TTC)
[ INFO] [1646295937.895243159]: Read: 1120 byte ---------------------
[ INFO] [1646295937.895275103]: have 1 numframesAvailable
[ INFO] [1646295937.895283631]: startIdx 0 =  0
[ INFO] [1646295937.895289978]: startIdx 1 =  1120
[ INFO] [1646295937.895307583]: DataLen =  1120
[ INFO] [1646295937.895315819]: totalPacketLen: 1120
[ INFO] [1646295937.895322586]: platform: 682051
[ INFO] [1646295937.895332288]: frameNumber: 176
[ INFO] [1646295937.895348085]: numDetectedObj: 1
[ INFO] [1646295937.895358923]: numTLVs: 5
[ INFO] [1646295937.895368679]: idX: 44
[ INFO] [1646295937.895381064]: type: 1  ---------------------
[ INFO] [1646295937.895393068]: len: 16  ---------------------
[ INFO] [1646295937.895410800]: i'm here ==1
[ INFO] [1646295937.895427637]: type: 7  ---------------------
[ INFO] [1646295937.895438634]: len: 4  ---------------------
[ INFO] [1646295937.895450985]: type: 8  ---------------------
[ INFO] [1646295937.895461475]: len: 400  ---------------------
[ INFO] [1646295937.895490452]: i'm here ==8
[ INFO] [1646295937.895508466]: type: 9  ---------------------
[ INFO] [1646295937.895522661]: len: 100  ---------------------
[ INFO] [1646295937.895551065]: type: 2  ---------------------
[ INFO] [1646295937.895566226]: len: 512  ---------------------
[ INFO] [1646295937.895580427]: i'm here return tlv
[ INFO] [1646295937.895599506]: numDetected = 1
[ INFO] [1646295937.895618594]: y= 1.886973
[ INFO] [1646295937.895635825]: outDisTmp = 1.886973
[ INFO] [1646295937.895653555]: bufDis= 2.356363
[ INFO] [1646295937.895673319]: bufDis= 10.000000
[ INFO] [1646295937.895691592]: bufDis= 2.136919
[ INFO] [1646295937.895712095]: bufDis= 2.023582
[ INFO] [1646295937.895727739]: bufDis= 1.886973
[ INFO] [1646295937.895743332]: numRangePt_2 = 4.000000
[ INFO] [1646295937.895762684]: distance ============= 2.100959
[ INFO] [1646295937.895786068]: Public message ok (TTC)
[ INFO] [1646295937.995252791]: Read: 256 byte ---------------------
[ INFO] [1646295937.995281626]: have 1 numframesAvailable
[ INFO] [1646295937.995289344]: startIdx 0 =  0
[ INFO] [1646295937.995297056]: startIdx 1 =  256
[ INFO] [1646295937.995304996]: DataLen =  256
[ INFO] [1646295937.995311197]: totalPacketLen: 1088
[ INFO] [1646295937.995319375]: platform: 0
[ INFO] [1646295937.995326025]: frameNumber: 0
[ INFO] [1646295937.995332432]: numDetectedObj: 0
[ INFO] [1646295937.995339412]: numTLVs: 0
[ INFO] [1646295937.995349007]: idX: 0
[ INFO] [1646295937.995365372]: i'm here return tlv
[ INFO] [1646295937.995376964]: numDetected = 0
[ INFO] [1646295937.995390408]: outDisTmp = 10.000000
[ INFO] [1646295937.995400086]: bufDis= 10.000000
[ INFO] [1646295937.995412218]: bufDis= 2.136919
[ INFO] [1646295937.995424226]: bufDis= 2.023582
[ INFO] [1646295937.995434566]: bufDis= 1.886973
[ INFO] [1646295937.995444943]: bufDis= 10.000000
[ INFO] [1646295937.995458749]: numRangePt_2 = 2.000000
[ INFO] [1646295937.995470128]: no filter 2
[ INFO] [1646295937.995484352]: numRangePt_2 = 3.000000
[ INFO] [1646295937.995499895]: distance ============= 2.015825
[ INFO] [1646295937.995541489]: Public message ok (TTC)
[ INFO] [1646295938.095257223]: Read: 832 byte ---------------------
[ INFO] [1646295938.195241290]: Read: 1152 byte ---------------------
[ INFO] [1646295938.195279504]: have 1 numframesAvailable
[ INFO] [1646295938.195287631]: startIdx 0 =  0
[ INFO] [1646295938.195293979]: startIdx 1 =  1152
[ INFO] [1646295938.195312098]: DataLen =  1152
[ INFO] [1646295938.195319370]: totalPacketLen: 1152
[ INFO] [1646295938.195325303]: platform: 682051
[ INFO] [1646295938.195331443]: frameNumber: 178
[ INFO] [1646295938.195337199]: numDetectedObj: 2
[ INFO] [1646295938.195343259]: numTLVs: 5
[ INFO] [1646295938.195353343]: idX: 44
[ INFO] [1646295938.195361732]: type: 1  ---------------------
[ INFO] [1646295938.195372471]: len: 32  ---------------------
[ INFO] [1646295938.195386824]: i'm here ==1
[ INFO] [1646295938.195395574]: type: 7  ---------------------
[ INFO] [1646295938.195404787]: len: 8  ---------------------
[ INFO] [1646295938.195418586]: type: 8  ---------------------
[ INFO] [1646295938.195429959]: len: 400  ---------------------
[ INFO] [1646295938.195456622]: i'm here ==8
[ INFO] [1646295938.195472420]: type: 9  ---------------------
[ INFO] [1646295938.195489795]: len: 100  ---------------------
[ INFO] [1646295938.195522644]: type: 2  ---------------------
[ INFO] [1646295938.195536834]: len: 512  ---------------------
[ INFO] [1646295938.195551790]: i'm here return tlv
[ INFO] [1646295938.195567985]: numDetected = 2
[ INFO] [1646295938.195585029]: y= 1.547815
[ INFO] [1646295938.195598712]: y= 1.712263
[ INFO] [1646295938.195612884]: numRangePt = 2.000000
[ INFO] [1646295938.195627877]: outDisTmp = 1.630039
[ INFO] [1646295938.195642672]: bufDis= 2.136919
[ INFO] [1646295938.195656961]: bufDis= 2.023582
[ INFO] [1646295938.195671155]: bufDis= 1.886973
[ INFO] [1646295938.195686497]: bufDis= 10.000000
[ INFO] [1646295938.195701308]: bufDis= 1.630039
[ INFO] [1646295938.195716028]: numRangePt_2 = 4.000000
[ INFO] [1646295938.195730753]: distance ============= 1.919378
[ INFO] [1646295938.195757847]: Public message ok (TTC)
[ INFO] [1646295938.295240108]: Read: 1216 byte ---------------------
[ INFO] [1646295938.295271803]: have 1 numframesAvailable
[ INFO] [1646295938.295280213]: startIdx 0 =  0
[ INFO] [1646295938.295286639]: startIdx 1 =  1216
[ INFO] [1646295938.295302692]: DataLen =  1216
[ INFO] [1646295938.295310947]: totalPacketLen: 1216
[ INFO] [1646295938.295317890]: platform: 682051
[ INFO] [1646295938.295324932]: frameNumber: 179
[ INFO] [1646295938.295333991]: numDetectedObj: 2
[ INFO] [1646295938.295342404]: numTLVs: 5
[ INFO] [1646295938.295348890]: idX: 44
[ INFO] [1646295938.295358937]: type: 1  ---------------------
[ INFO] [1646295938.295368159]: len: 32  ---------------------
[ INFO] [1646295938.295381922]: i'm here ==1
[ INFO] [1646295938.295389255]: type: 7  ---------------------
[ INFO] [1646295938.295396723]: len: 8  ---------------------
[ INFO] [1646295938.295411390]: type: 8  ---------------------
[ INFO] [1646295938.295419788]: len: 448  ---------------------
[ INFO] [1646295938.295444549]: i'm here ==8
[ INFO] [1646295938.295459882]: type: 9  ---------------------
[ INFO] [1646295938.295475008]: len: 112  ---------------------
[ INFO] [1646295938.295494704]: type: 2  ---------------------
[ INFO] [1646295938.295503610]: len: 512  ---------------------
[ INFO] [1646295938.295510772]: i'm here return tlv
[ INFO] [1646295938.295521988]: numDetected = 2
[ INFO] [1646295938.295532422]: y= 1.571759
[ INFO] [1646295938.295540766]: y= 3.484006
[ INFO] [1646295938.295548450]: numRangePt = 1.000000
[ INFO] [1646295938.295555356]: outDisTmp = 1.571759
[ INFO] [1646295938.295564361]: bufDis= 2.023582
[ INFO] [1646295938.295573447]: bufDis= 1.886973
[ INFO] [1646295938.295582746]: bufDis= 10.000000
[ INFO] [1646295938.295589678]: bufDis= 1.630039
[ INFO] [1646295938.295598824]: bufDis= 1.571759
[ INFO] [1646295938.295608424]: numRangePt_2 = 4.000000
[ INFO] [1646295938.295617452]: distance ============= 1.778088
[ INFO] [1646295938.295664097]: Public message ok (TTC)
[ INFO] [1646295938.395208771]: Read: 1088 byte ---------------------
[ INFO] [1646295938.395244393]: have 1 numframesAvailable
[ INFO] [1646295938.395252279]: startIdx 0 =  0
[ INFO] [1646295938.395258217]: startIdx 1 =  1088
[ INFO] [1646295938.395273189]: DataLen =  1088
[ INFO] [1646295938.395282694]: totalPacketLen: 1088
[ INFO] [1646295938.395289817]: platform: 682051
[ INFO] [1646295938.395300956]: frameNumber: 180
[ INFO] [1646295938.395313354]: numDetectedObj: 3
[ INFO] [1646295938.395320792]: numTLVs: 5
[ INFO] [1646295938.395327265]: idX: 44
[ INFO] [1646295938.395335776]: type: 1  ---------------------
[ INFO] [1646295938.395344486]: len: 48  ---------------------
[ INFO] [1646295938.395358779]: i'm here ==1
[ INFO] [1646295938.395368270]: type: 7  ---------------------
[ INFO] [1646295938.395379953]: len: 12  ---------------------
[ INFO] [1646295938.395392985]: type: 8  ---------------------
[ INFO] [1646295938.395401376]: len: 336  ---------------------
[ INFO] [1646295938.395424388]: i'm here ==8
[ INFO] [1646295938.395439162]: type: 9  ---------------------
[ INFO] [1646295938.395453736]: len: 84  ---------------------
[ INFO] [1646295938.395478118]: type: 2  ---------------------
[ INFO] [1646295938.395495119]: len: 512  ---------------------
[ INFO] [1646295938.395512046]: i'm here return tlv
[ INFO] [1646295938.395532000]: numDetected = 3
[ INFO] [1646295938.395552525]: y= 1.313937
[ INFO] [1646295938.395568948]: y= 1.542186
[ INFO] [1646295938.395586166]: y= 2.922782
[ INFO] [1646295938.395603181]: numRangePt = 2.000000
[ INFO] [1646295938.395621008]: outDisTmp = 1.428061
[ INFO] [1646295938.395638174]: bufDis= 1.886973
[ INFO] [1646295938.395656548]: bufDis= 10.000000
[ INFO] [1646295938.395673633]: bufDis= 1.630039
[ INFO] [1646295938.395694794]: bufDis= 1.571759
[ INFO] [1646295938.395713974]: bufDis= 1.428061
[ INFO] [1646295938.395732737]: numRangePt_2 = 4.000000
[ INFO] [1646295938.395752113]: distance ============= 1.629208
[ INFO] [1646295938.395775985]: Public message ok (TTC)
[ INFO] [1646295938.495202146]: Read: 1024 byte ---------------------
[ INFO] [1646295938.495238737]: have 1 numframesAvailable
[ INFO] [1646295938.495247788]: startIdx 0 =  0
[ INFO] [1646295938.495260725]: startIdx 1 =  1024
[ INFO] [1646295938.495288952]: DataLen =  1024
[ INFO] [1646295938.495302555]: totalPacketLen: 1024
[ INFO] [1646295938.495314220]: platform: 682051
[ INFO] [1646295938.495327643]: frameNumber: 181
[ INFO] [1646295938.495341598]: numDetectedObj: 1
[ INFO] [1646295938.495358514]: numTLVs: 5
[ INFO] [1646295938.495373938]: idX: 44
[ INFO] [1646295938.495395178]: type: 1  ---------------------
[ INFO] [1646295938.495407278]: len: 16  ---------------------
[ INFO] [1646295938.495427978]: i'm here ==1
[ INFO] [1646295938.495443351]: type: 7  ---------------------
[ INFO] [1646295938.495458775]: len: 4  ---------------------
[ INFO] [1646295938.495480384]: type: 8  ---------------------
[ INFO] [1646295938.495494963]: len: 320  ---------------------
[ INFO] [1646295938.495526174]: i'm here ==8
[ INFO] [1646295938.495545092]: type: 9  ---------------------
[ INFO] [1646295938.495559973]: len: 80  ---------------------
[ INFO] [1646295938.495586671]: type: 2  ---------------------
[ INFO] [1646295938.495602159]: len: 512  ---------------------
[ INFO] [1646295938.495622132]: i'm here return tlv
[ INFO] [1646295938.495648895]: numDetected = 1
[ INFO] [1646295938.495668599]: y= 3.304515
[ INFO] [1646295938.495687068]: outDisTmp = 3.304515
[ INFO] [1646295938.495708140]: bufDis= 10.000000
[ INFO] [1646295938.495727582]: bufDis= 1.630039
[ INFO] [1646295938.495740385]: bufDis= 1.571759
[ INFO] [1646295938.495755340]: bufDis= 1.428061
[ INFO] [1646295938.495774980]: bufDis= 3.304515
[ INFO] [1646295938.495792418]: numRangePt_2 = 1.000000
[ INFO] [1646295938.495806138]: no filter 2
[ INFO] [1646295938.495821856]: numRangePt_2 = 3.000000
[ INFO] [1646295938.495838985]: distance ============= 1.543286
[ INFO] [1646295938.495866099]: Public message ok (TTC)
[ INFO] [1646295938.595200495]: Read: 1216 byte ---------------------
[ INFO] [1646295938.595233715]: have 1 numframesAvailable
[ INFO] [1646295938.595241724]: startIdx 0 =  0
[ INFO] [1646295938.595247990]: startIdx 1 =  1216
[ INFO] [1646295938.595264286]: DataLen =  1216
[ INFO] [1646295938.595274399]: totalPacketLen: 1216
[ INFO] [1646295938.595287997]: platform: 682051
[ INFO] [1646295938.595300329]: frameNumber: 182
[ INFO] [1646295938.595313909]: numDetectedObj: 3
[ INFO] [1646295938.595322175]: numTLVs: 5
[ INFO] [1646295938.595329684]: idX: 44
[ INFO] [1646295938.595340153]: type: 1  ---------------------
[ INFO] [1646295938.595354912]: len: 48  ---------------------
[ INFO] [1646295938.595378926]: i'm here ==1
[ INFO] [1646295938.595397790]: type: 7  ---------------------
[ INFO] [1646295938.595417153]: len: 12  ---------------------
[ INFO] [1646295938.595436312]: type: 8  ---------------------
[ INFO] [1646295938.595452500]: len: 432  ---------------------
[ INFO] [1646295938.595478158]: i'm here ==8
[ INFO] [1646295938.595493037]: type: 9  ---------------------
[ INFO] [1646295938.595506207]: len: 108  ---------------------
[ INFO] [1646295938.595526730]: type: 2  ---------------------
[ INFO] [1646295938.595538411]: len: 512  ---------------------
[ INFO] [1646295938.595549892]: i'm here return tlv
[ INFO] [1646295938.595566249]: numDetected = 3
[ INFO] [1646295938.595580958]: y= 1.255887
[ INFO] [1646295938.595592976]: y= 1.318423
[ INFO] [1646295938.595604841]: y= 6.115584
[ INFO] [1646295938.595617801]: numRangePt = 2.000000
[ INFO] [1646295938.595629684]: outDisTmp = 1.287155
[ INFO] [1646295938.595641663]: bufDis= 1.630039
[ INFO] [1646295938.595654317]: bufDis= 1.571759
[ INFO] [1646295938.595667115]: bufDis= 1.428061
[ INFO] [1646295938.595679462]: bufDis= 3.304515
[ INFO] [1646295938.595692634]: bufDis= 1.287155
[ INFO] [1646295938.595705980]: numRangePt_2 = 4.000000
[ INFO] [1646295938.595719853]: distance ============= 1.479253
[ INFO] [1646295938.595745286]: Public message ok (TTC)
[ INFO] [1646295938.695240791]: Read: 1120 byte ---------------------
[ INFO] [1646295938.695274554]: have 1 numframesAvailable
[ INFO] [1646295938.695283116]: startIdx 0 =  0
[ INFO] [1646295938.695289373]: startIdx 1 =  1120
[ INFO] [1646295938.695305350]: DataLen =  1120
[ INFO] [1646295938.695313327]: totalPacketLen: 1120
[ INFO] [1646295938.695320416]: platform: 682051
[ INFO] [1646295938.695327436]: frameNumber: 183
[ INFO] [1646295938.695335758]: numDetectedObj: 2
[ INFO] [1646295938.695348679]: numTLVs: 5
[ INFO] [1646295938.695359830]: idX: 44
[ INFO] [1646295938.695371286]: type: 1  ---------------------
[ INFO] [1646295938.695380094]: len: 32  ---------------------
[ INFO] [1646295938.695396664]: i'm here ==1
[ INFO] [1646295938.695411240]: type: 7  ---------------------
[ INFO] [1646295938.695422642]: len: 8  ---------------------
[ INFO] [1646295938.695441194]: type: 8  ---------------------
[ INFO] [1646295938.695456579]: len: 368  ---------------------
[ INFO] [1646295938.695479117]: i'm here ==8
[ INFO] [1646295938.695489143]: type: 9  ---------------------
[ INFO] [1646295938.695496113]: len: 92  ---------------------
[ INFO] [1646295938.695509443]: type: 2  ---------------------
[ INFO] [1646295938.695520369]: len: 512  ---------------------
[ INFO] [1646295938.695533745]: i'm here return tlv
[ INFO] [1646295938.695554482]: numDetected = 2
[ INFO] [1646295938.695574476]: y= 1.125005
[ INFO] [1646295938.695590636]: y= 2.250530
[ INFO] [1646295938.695609191]: numRangePt = 1.000000
[ INFO] [1646295938.695626759]: outDisTmp = 1.125005
[ INFO] [1646295938.695644719]: bufDis= 1.571759
[ INFO] [1646295938.695661979]: bufDis= 1.428061
[ INFO] [1646295938.695679825]: bufDis= 3.304515
[ INFO] [1646295938.695697255]: bufDis= 1.287155
[ INFO] [1646295938.695716233]: bufDis= 1.125005
[ INFO] [1646295938.695736048]: numRangePt_2 = 4.000000
[ INFO] [1646295938.695750358]: distance ============= 1.352995
[ INFO] [1646295938.695796303]: Public message ok (TTC)
[ INFO] [1646295938.795190872]: Read: 1120 byte ---------------------
[ INFO] [1646295938.795224128]: have 1 numframesAvailable
[ INFO] [1646295938.795232034]: startIdx 0 =  0
[ INFO] [1646295938.795238283]: startIdx 1 =  1120
[ INFO] [1646295938.795253781]: DataLen =  1120
[ INFO] [1646295938.795262060]: totalPacketLen: 1120
[ INFO] [1646295938.795273367]: platform: 682051
[ INFO] [1646295938.795279621]: frameNumber: 184
[ INFO] [1646295938.795285237]: numDetectedObj: 1
[ INFO] [1646295938.795290901]: numTLVs: 5
[ INFO] [1646295938.795296329]: idX: 44
[ INFO] [1646295938.795305351]: type: 1  ---------------------
[ INFO] [1646295938.795314170]: len: 16  ---------------------
[ INFO] [1646295938.795325553]: i'm here ==1
[ INFO] [1646295938.795339398]: type: 7  ---------------------
[ INFO] [1646295938.795351781]: len: 4  ---------------------
[ INFO] [1646295938.795367102]: type: 8  ---------------------
[ INFO] [1646295938.795379161]: len: 384  ---------------------
[ INFO] [1646295938.795403191]: i'm here ==8
[ INFO] [1646295938.795414893]: type: 9  ---------------------
[ INFO] [1646295938.795425235]: len: 96  ---------------------
[ INFO] [1646295938.795445389]: type: 2  ---------------------
[ INFO] [1646295938.795458388]: len: 512  ---------------------
[ INFO] [1646295938.795475020]: i'm here return tlv
[ INFO] [1646295938.795491947]: numDetected = 1
[ INFO] [1646295938.795509475]: y= 1.044238
[ INFO] [1646295938.795524960]: outDisTmp = 1.044238
[ INFO] [1646295938.795540700]: bufDis= 1.428061
[ INFO] [1646295938.795555444]: bufDis= 3.304515
[ INFO] [1646295938.795570902]: bufDis= 1.287155
[ INFO] [1646295938.795586123]: bufDis= 1.125005
[ INFO] [1646295938.795601310]: bufDis= 1.044238
[ INFO] [1646295938.795617201]: numRangePt_2 = 4.000000
[ INFO] [1646295938.795632377]: distance ============= 1.221115
[ INFO] [1646295938.795663212]: Public message ok (TTC)
[ INFO] [1646295938.895182545]: Read: 1120 byte ---------------------
[ INFO] [1646295938.895214800]: have 1 numframesAvailable
[ INFO] [1646295938.895222575]: startIdx 0 =  0
[ INFO] [1646295938.895228613]: startIdx 1 =  1120
[ INFO] [1646295938.895243749]: DataLen =  1120
[ INFO] [1646295938.895251917]: totalPacketLen: 1120
[ INFO] [1646295938.895258903]: platform: 682051
[ INFO] [1646295938.895266131]: frameNumber: 185
[ INFO] [1646295938.895273129]: numDetectedObj: 3
[ INFO] [1646295938.895280049]: numTLVs: 5
[ INFO] [1646295938.895287456]: idX: 44
[ INFO] [1646295938.895296019]: type: 1  ---------------------
[ INFO] [1646295938.895303629]: len: 48  ---------------------
[ INFO] [1646295938.895316554]: i'm here ==1
[ INFO] [1646295938.895325646]: type: 7  ---------------------
[ INFO] [1646295938.895334560]: len: 12  ---------------------
[ INFO] [1646295938.895347709]: type: 8  ---------------------
[ INFO] [1646295938.895356467]: len: 368  ---------------------
[ INFO] [1646295938.895374261]: i'm here ==8
[ INFO] [1646295938.895384251]: type: 9  ---------------------
[ INFO] [1646295938.895392359]: len: 92  ---------------------
[ INFO] [1646295938.895412037]: type: 2  ---------------------
[ INFO] [1646295938.895424807]: len: 512  ---------------------
[ INFO] [1646295938.895437506]: i'm here return tlv
[ INFO] [1646295938.895454882]: numDetected = 3
[ INFO] [1646295938.895470666]: y= 0.894969
[ INFO] [1646295938.895483444]: y= 0.910921
[ INFO] [1646295938.895496825]: y= 7.727018
[ INFO] [1646295938.895510544]: numRangePt = 2.000000
[ INFO] [1646295938.895523676]: outDisTmp = 0.902945
[ INFO] [1646295938.895537293]: bufDis= 3.304515
[ INFO] [1646295938.895550352]: bufDis= 1.287155
[ INFO] [1646295938.895562595]: bufDis= 1.125005
[ INFO] [1646295938.895574228]: bufDis= 1.044238
[ INFO] [1646295938.895584099]: bufDis= 0.902945
[ INFO] [1646295938.895597884]: numRangePt_2 = 1.000000
[ INFO] [1646295938.895612839]: no filter 2
[ INFO] [1646295938.895628412]: numRangePt_2 = 4.000000
[ INFO] [1646295938.895643894]: distance ============= 1.089836
[ INFO] [1646295938.895666767]: Public message ok (TTC)
[ INFO] [1646295938.995206864]: Read: 1120 byte ---------------------
[ INFO] [1646295938.995250217]: have 1 numframesAvailable
[ INFO] [1646295938.995258683]: startIdx 0 =  0
[ INFO] [1646295938.995271649]: startIdx 1 =  1120
[ INFO] [1646295938.995291599]: DataLen =  1120
[ INFO] [1646295938.995304925]: totalPacketLen: 1120
[ INFO] [1646295938.995316171]: platform: 682051
[ INFO] [1646295938.995326244]: frameNumber: 186
[ INFO] [1646295938.995335866]: numDetectedObj: 2
[ INFO] [1646295938.995344640]: numTLVs: 5
[ INFO] [1646295938.995353503]: idX: 44
[ INFO] [1646295938.995363969]: type: 1  ---------------------
[ INFO] [1646295938.995373304]: len: 32  ---------------------
[ INFO] [1646295938.995387468]: i'm here ==1
[ INFO] [1646295938.995399174]: type: 7  ---------------------
[ INFO] [1646295938.995410653]: len: 8  ---------------------
[ INFO] [1646295938.995425880]: type: 8  ---------------------
[ INFO] [1646295938.995436408]: len: 368  ---------------------
[ INFO] [1646295938.995458508]: i'm here ==8
[ INFO] [1646295938.995469107]: type: 9  ---------------------
[ INFO] [1646295938.995478337]: len: 92  ---------------------
[ INFO] [1646295938.995493708]: type: 2  ---------------------
[ INFO] [1646295938.995502687]: len: 512  ---------------------
[ INFO] [1646295938.995511605]: i'm here return tlv
[ INFO] [1646295938.995523080]: numDetected = 2
[ INFO] [1646295938.995534699]: y= 0.832181
[ INFO] [1646295938.995544176]: y= 0.840171
[ INFO] [1646295938.995553763]: numRangePt = 2.000000
[ INFO] [1646295938.995563224]: outDisTmp = 0.836176
[ INFO] [1646295938.995572801]: bufDis= 1.287155
[ INFO] [1646295938.995581964]: bufDis= 1.125005
[ INFO] [1646295938.995591164]: bufDis= 1.044238
[ INFO] [1646295938.995600410]: bufDis= 0.902945
[ INFO] [1646295938.995609513]: bufDis= 0.836176
[ INFO] [1646295938.995619618]: numRangePt_2 = 5.000000
[ INFO] [1646295938.995629551]: distance ============= 1.039104
[ INFO] [1646295938.995747612]: Public message ok (TTC)
[ INFO] [1646295939.095203039]: Read: 256 byte ---------------------
[ INFO] [1646295939.095235374]: have 1 numframesAvailable
[ INFO] [1646295939.095243699]: startIdx 0 =  0
[ INFO] [1646295939.095250577]: startIdx 1 =  256
[ INFO] [1646295939.095259316]: DataLen =  256
[ INFO] [1646295939.095266910]: totalPacketLen: 1024
[ INFO] [1646295939.095274006]: platform: 0
[ INFO] [1646295939.095280903]: frameNumber: 0
[ INFO] [1646295939.095287516]: numDetectedObj: 0
[ INFO] [1646295939.095294357]: numTLVs: 0
[ INFO] [1646295939.095301230]: idX: 0
[ INFO] [1646295939.095309341]: i'm here return tlv
[ INFO] [1646295939.095317040]: numDetected = 0
[ INFO] [1646295939.095327354]: outDisTmp = 10.000000
[ INFO] [1646295939.095336541]: bufDis= 1.125005
[ INFO] [1646295939.095343939]: bufDis= 1.044238
[ INFO] [1646295939.095353529]: bufDis= 0.902945
[ INFO] [1646295939.095360553]: bufDis= 0.836176
[ INFO] [1646295939.095368129]: bufDis= 10.000000
[ INFO] [1646295939.095376029]: numRangePt_2 = 4.000000
[ INFO] [1646295939.095383582]: distance ============= 0.977091
[ INFO] [1646295939.095397685]: Public message ok (TTC)
[ INFO] [1646295939.195195110]: Read: 768 byte ---------------------
[ INFO] [1646295939.295197046]: Read: 1088 byte ---------------------
[ INFO] [1646295939.295229979]: have 1 numframesAvailable
[ INFO] [1646295939.295238078]: startIdx 0 =  0
[ INFO] [1646295939.295244308]: startIdx 1 =  1088
[ INFO] [1646295939.295259005]: DataLen =  1088
[ INFO] [1646295939.295266787]: totalPacketLen: 1088
[ INFO] [1646295939.295272803]: platform: 682051
[ INFO] [1646295939.295278429]: frameNumber: 188
[ INFO] [1646295939.295286421]: numDetectedObj: 2
[ INFO] [1646295939.295298361]: numTLVs: 5
[ INFO] [1646295939.295309924]: idX: 44
[ INFO] [1646295939.295324704]: type: 1  ---------------------
[ INFO] [1646295939.295337210]: len: 32  ---------------------
[ INFO] [1646295939.295354586]: i'm here ==1
[ INFO] [1646295939.295369122]: type: 7  ---------------------
[ INFO] [1646295939.295382928]: len: 8  ---------------------
[ INFO] [1646295939.295402278]: type: 8  ---------------------
[ INFO] [1646295939.295416877]: len: 352  ---------------------
[ INFO] [1646295939.295448248]: i'm here ==8
[ INFO] [1646295939.295469332]: type: 9  ---------------------
[ INFO] [1646295939.295486192]: len: 88  ---------------------
[ INFO] [1646295939.295513437]: type: 2  ---------------------
[ INFO] [1646295939.295529550]: len: 512  ---------------------
[ INFO] [1646295939.295546021]: i'm here return tlv
[ INFO] [1646295939.295566282]: numDetected = 2
[ INFO] [1646295939.295587628]: y= 0.632559
[ INFO] [1646295939.295604461]: y= 1.260313
[ INFO] [1646295939.295622805]: numRangePt = 1.000000
[ INFO] [1646295939.295642167]: outDisTmp = 0.632559
[ INFO] [1646295939.295661348]: bufDis= 1.044238
[ INFO] [1646295939.295681326]: bufDis= 0.902945
[ INFO] [1646295939.295700297]: bufDis= 0.836176
[ INFO] [1646295939.295721727]: bufDis= 10.000000
[ INFO] [1646295939.295737255]: bufDis= 0.632559
[ INFO] [1646295939.295750519]: numRangePt_2 = 4.000000
[ INFO] [1646295939.295764462]: distance ============= 0.853980
[ INFO] [1646295939.295782391]: Public message ok (TTC)
[ INFO] [1646295939.395196143]: Read: 992 byte ---------------------
[ INFO] [1646295939.395230487]: have 1 numframesAvailable
[ INFO] [1646295939.395239270]: startIdx 0 =  0
[ INFO] [1646295939.395245790]: startIdx 1 =  992
[ INFO] [1646295939.395261811]: DataLen =  992
[ INFO] [1646295939.395269966]: totalPacketLen: 992
[ INFO] [1646295939.395279372]: platform: 682051
[ INFO] [1646295939.395287538]: frameNumber: 189
[ INFO] [1646295939.395296265]: numDetectedObj: 0
[ INFO] [1646295939.395304200]: numTLVs: 4
[ INFO] [1646295939.395310626]: idX: 44
[ INFO] [1646295939.395321219]: type: 1  ---------------------
[ INFO] [1646295939.395330010]: len: 0  ---------------------
[ INFO] [1646295939.395337056]: i'm here ==1
[ INFO] [1646295939.395348547]: type: 8  ---------------------
[ INFO] [1646295939.395355410]: len: 320  ---------------------
[ INFO] [1646295939.395372858]: i'm here ==8
[ INFO] [1646295939.395381136]: type: 9  ---------------------
[ INFO] [1646295939.395388453]: len: 80  ---------------------
[ INFO] [1646295939.395402140]: type: 2  ---------------------
[ INFO] [1646295939.395409838]: len: 512  ---------------------
[ INFO] [1646295939.395418337]: i'm here return tlv
[ INFO] [1646295939.395430287]: numDetected = 0
[ INFO] [1646295939.395448224]: outDisTmp = 10.000000
[ INFO] [1646295939.395463864]: bufDis= 0.902945
[ INFO] [1646295939.395479427]: bufDis= 0.836176
[ INFO] [1646295939.395496639]: bufDis= 10.000000
[ INFO] [1646295939.395513646]: bufDis= 0.632559
[ INFO] [1646295939.395530908]: bufDis= 10.000000
[ INFO] [1646295939.395549081]: numRangePt_2 = 3.000000
[ INFO] [1646295939.395565935]: distance ============= 0.790560
[ INFO] [1646295939.395591290]: Public message ok (TTC)
[ INFO] [1646295939.495257546]: Read: 992 byte ---------------------
[ INFO] [1646295939.495304083]: have 1 numframesAvailable
[ INFO] [1646295939.495336173]: startIdx 0 =  0
[ INFO] [1646295939.495351267]: startIdx 1 =  992
[ INFO] [1646295939.495379086]: DataLen =  992
[ INFO] [1646295939.495394620]: totalPacketLen: 992
[ INFO] [1646295939.495409656]: platform: 682051
[ INFO] [1646295939.495423119]: frameNumber: 190
[ INFO] [1646295939.495436511]: numDetectedObj: 1
[ INFO] [1646295939.495449892]: numTLVs: 5
[ INFO] [1646295939.495462410]: idX: 44
[ INFO] [1646295939.495477625]: type: 1  ---------------------
[ INFO] [1646295939.495491816]: len: 16  ---------------------
[ INFO] [1646295939.495511766]: i'm here ==1
[ INFO] [1646295939.495528905]: type: 7  ---------------------
[ INFO] [1646295939.495546584]: len: 4  ---------------------
[ INFO] [1646295939.495567408]: type: 8  ---------------------
[ INFO] [1646295939.495582753]: len: 288  ---------------------
[ INFO] [1646295939.495608442]: i'm here ==8
[ INFO] [1646295939.495625792]: type: 9  ---------------------
[ INFO] [1646295939.495638045]: len: 72  ---------------------
[ INFO] [1646295939.495661359]: type: 2  ---------------------
[ INFO] [1646295939.495673802]: len: 512  ---------------------
[ INFO] [1646295939.495690333]: i'm here return tlv
[ INFO] [1646295939.495707667]: numDetected = 1
[ INFO] [1646295939.495721643]: y= 0.556691
[ INFO] [1646295939.495733490]: outDisTmp = 0.556691
[ INFO] [1646295939.495746061]: bufDis= 0.836176
[ INFO] [1646295939.495759389]: bufDis= 10.000000
[ INFO] [1646295939.495773384]: bufDis= 0.632559
[ INFO] [1646295939.495786751]: bufDis= 10.000000
[ INFO] [1646295939.495800306]: bufDis= 0.556691
[ INFO] [1646295939.495816895]: numRangePt_2 = 3.000000
[ INFO] [1646295939.495828446]: distance ============= 0.675142
[ INFO] [1646295939.495849633]: Public message ok (TTC)
[ INFO] [1646295939.595249295]: Read: 992 byte ---------------------
[ INFO] [1646295939.595282220]: have 1 numframesAvailable
[ INFO] [1646295939.595290217]: startIdx 0 =  0
[ INFO] [1646295939.595297072]: startIdx 1 =  992
[ INFO] [1646295939.595311695]: DataLen =  992
[ INFO] [1646295939.595319346]: totalPacketLen: 992
[ INFO] [1646295939.595326380]: platform: 682051
[ INFO] [1646295939.595336354]: frameNumber: 191
[ INFO] [1646295939.595350031]: numDetectedObj: 1
[ INFO] [1646295939.595362728]: numTLVs: 5
[ INFO] [1646295939.595374024]: idX: 44
[ INFO] [1646295939.595385979]: type: 1  ---------------------
[ INFO] [1646295939.595396533]: len: 16  ---------------------
[ INFO] [1646295939.595414353]: i'm here ==1
[ INFO] [1646295939.595427043]: type: 7  ---------------------
[ INFO] [1646295939.595436361]: len: 4  ---------------------
[ INFO] [1646295939.595452277]: type: 8  ---------------------
[ INFO] [1646295939.595466704]: len: 288  ---------------------
[ INFO] [1646295939.595492985]: i'm here ==8
[ INFO] [1646295939.595514292]: type: 9  ---------------------
[ INFO] [1646295939.595530619]: len: 72  ---------------------
[ INFO] [1646295939.595558675]: type: 2  ---------------------
[ INFO] [1646295939.595573546]: len: 512  ---------------------
[ INFO] [1646295939.595587141]: i'm here return tlv
[ INFO] [1646295939.595602332]: numDetected = 1
[ INFO] [1646295939.595622051]: y= 0.478715
[ INFO] [1646295939.595639678]: outDisTmp = 0.478715
[ INFO] [1646295939.595658124]: bufDis= 10.000000
[ INFO] [1646295939.595675710]: bufDis= 0.632559
[ INFO] [1646295939.595695505]: bufDis= 10.000000
[ INFO] [1646295939.595714819]: bufDis= 0.556691
[ INFO] [1646295939.595734628]: bufDis= 0.478715
[ INFO] [1646295939.595755249]: numRangePt_2 = 2.000000
[ INFO] [1646295939.595768082]: no filter 2
[ INFO] [1646295939.595776225]: numRangePt_2 = 3.000000
[ INFO] [1646295939.595786775]: distance ============= 0.555988
[ INFO] [1646295939.595820525]: Public message ok (TTC)
[ INFO] [1646295939.695252080]: Read: 1024 byte ---------------------
[ INFO] [1646295939.695286796]: have 1 numframesAvailable
[ INFO] [1646295939.695294812]: startIdx 0 =  0
[ INFO] [1646295939.695301056]: startIdx 1 =  1024
[ INFO] [1646295939.695316509]: DataLen =  1024
[ INFO] [1646295939.695324094]: totalPacketLen: 1024
[ INFO] [1646295939.695329809]: platform: 682051
[ INFO] [1646295939.695336125]: frameNumber: 192
[ INFO] [1646295939.695344828]: numDetectedObj: 1
[ INFO] [1646295939.695359107]: numTLVs: 5
[ INFO] [1646295939.695368677]: idX: 44
[ INFO] [1646295939.695380999]: type: 1  ---------------------
[ INFO] [1646295939.695394557]: len: 16  ---------------------
[ INFO] [1646295939.695410208]: i'm here ==1
[ INFO] [1646295939.695424069]: type: 7  ---------------------
[ INFO] [1646295939.695436266]: len: 4  ---------------------
[ INFO] [1646295939.695454235]: type: 8  ---------------------
[ INFO] [1646295939.695473220]: len: 304  ---------------------
[ INFO] [1646295939.695504641]: i'm here ==8
[ INFO] [1646295939.695524426]: type: 9  ---------------------
[ INFO] [1646295939.695540288]: len: 76  ---------------------
[ INFO] [1646295939.695569255]: type: 2  ---------------------
[ INFO] [1646295939.695585058]: len: 512  ---------------------
[ INFO] [1646295939.695601659]: i'm here return tlv
[ INFO] [1646295939.695619145]: numDetected = 1
[ INFO] [1646295939.695639951]: y= 0.490599
[ INFO] [1646295939.695658593]: outDisTmp = 0.490599
[ INFO] [1646295939.695677052]: bufDis= 0.632559
[ INFO] [1646295939.695695289]: bufDis= 10.000000
[ INFO] [1646295939.695712317]: bufDis= 0.556691
[ INFO] [1646295939.695730282]: bufDis= 0.478715
[ INFO] [1646295939.695749353]: bufDis= 0.490599
[ INFO] [1646295939.695769441]: numRangePt_2 = 4.000000
[ INFO] [1646295939.695788262]: distance ============= 0.539641
[ INFO] [1646295939.695823651]: Public message ok (TTC)
[ INFO] [1646295939.795250247]: Read: 960 byte ---------------------
[ INFO] [1646295939.795283117]: have 1 numframesAvailable
[ INFO] [1646295939.795292129]: startIdx 0 =  0
[ INFO] [1646295939.795299026]: startIdx 1 =  960
[ INFO] [1646295939.795312993]: DataLen =  960
[ INFO] [1646295939.795320428]: totalPacketLen: 960
[ INFO] [1646295939.795327132]: platform: 682051
[ INFO] [1646295939.795334737]: frameNumber: 193
[ INFO] [1646295939.795345760]: numDetectedObj: 1
[ INFO] [1646295939.795359490]: numTLVs: 5
[ INFO] [1646295939.795369394]: idX: 44
[ INFO] [1646295939.795381125]: type: 1  ---------------------
[ INFO] [1646295939.795392603]: len: 16  ---------------------
[ INFO] [1646295939.795406785]: i'm here ==1
[ INFO] [1646295939.795421187]: type: 7  ---------------------
[ INFO] [1646295939.795433724]: len: 4  ---------------------
[ INFO] [1646295939.795450310]: type: 8  ---------------------
[ INFO] [1646295939.795458742]: len: 272  ---------------------
[ INFO] [1646295939.795486071]: i'm here ==8
[ INFO] [1646295939.795507704]: type: 9  ---------------------
[ INFO] [1646295939.795523646]: len: 68  ---------------------
[ INFO] [1646295939.795544668]: type: 2  ---------------------
[ INFO] [1646295939.795560900]: len: 512  ---------------------
[ INFO] [1646295939.795576601]: i'm here return tlv
[ INFO] [1646295939.795593990]: numDetected = 1
[ INFO] [1646295939.795613139]: y= 0.415351
[ INFO] [1646295939.795630280]: outDisTmp = 0.415351
[ INFO] [1646295939.795647850]: bufDis= 10.000000
[ INFO] [1646295939.795663653]: bufDis= 0.556691
[ INFO] [1646295939.795680155]: bufDis= 0.478715
[ INFO] [1646295939.795694447]: bufDis= 0.490599
[ INFO] [1646295939.795710778]: bufDis= 0.415351
[ INFO] [1646295939.795727893]: numRangePt_2 = 1.000000
[ INFO] [1646295939.795743349]: no filter 2
[ INFO] [1646295939.795760796]: numRangePt_2 = 4.000000
[ INFO] [1646295939.795779248]: distance ============= 0.485339
[ INFO] [1646295939.795822405]: Public message ok (TTC)
[ INFO] [1646295939.895249770]: Read: 864 byte ---------------------
[ INFO] [1646295939.895281582]: have 1 numframesAvailable
[ INFO] [1646295939.895289627]: startIdx 0 =  0
[ INFO] [1646295939.895296938]: startIdx 1 =  864
[ INFO] [1646295939.895310370]: DataLen =  864
[ INFO] [1646295939.895318319]: totalPacketLen: 864
[ INFO] [1646295939.895325273]: platform: 682051
[ INFO] [1646295939.895335577]: frameNumber: 194
[ INFO] [1646295939.895347667]: numDetectedObj: 0
[ INFO] [1646295939.895361119]: numTLVs: 4
[ INFO] [1646295939.895372170]: idX: 44
[ INFO] [1646295939.895385263]: type: 1  ---------------------
[ INFO] [1646295939.895398072]: len: 0  ---------------------
[ INFO] [1646295939.895414518]: i'm here ==1
[ INFO] [1646295939.895435075]: type: 8  ---------------------
[ INFO] [1646295939.895452413]: len: 208  ---------------------
[ INFO] [1646295939.895480286]: i'm here ==8
[ INFO] [1646295939.895499815]: type: 9  ---------------------
[ INFO] [1646295939.895515149]: len: 52  ---------------------
[ INFO] [1646295939.895537017]: type: 2  ---------------------
[ INFO] [1646295939.895548998]: len: 512  ---------------------
[ INFO] [1646295939.895562797]: i'm here return tlv
[ INFO] [1646295939.895577274]: numDetected = 0
[ INFO] [1646295939.895593421]: outDisTmp = 10.000000
[ INFO] [1646295939.895606388]: bufDis= 0.556691
[ INFO] [1646295939.895619349]: bufDis= 0.478715
[ INFO] [1646295939.895632530]: bufDis= 0.490599
[ INFO] [1646295939.895645440]: bufDis= 0.415351
[ INFO] [1646295939.895658928]: bufDis= 10.000000
[ INFO] [1646295939.895677335]: numRangePt_2 = 4.000000
[ INFO] [1646295939.895694908]: distance ============= 0.485339
[ INFO] [1646295939.895720224]: Public message ok (TTC)
[ INFO] [1646295939.995240540]: Read: 928 byte ---------------------
[ INFO] [1646295939.995282999]: have 1 numframesAvailable
[ INFO] [1646295939.995298611]: startIdx 0 =  0
[ INFO] [1646295939.995331603]: startIdx 1 =  928
[ INFO] [1646295939.995383394]: DataLen =  928
[ INFO] [1646295939.995399749]: totalPacketLen: 928
[ INFO] [1646295939.995410767]: platform: 682051
[ INFO] [1646295939.995421392]: frameNumber: 195
[ INFO] [1646295939.995432194]: numDetectedObj: 0
[ INFO] [1646295939.995463368]: numTLVs: 4
[ INFO] [1646295939.995494209]: idX: 44
[ INFO] [1646295939.995512316]: type: 1  ---------------------
[ INFO] [1646295939.995538215]: len: 0  ---------------------
[ INFO] [1646295939.995552698]: i'm here ==1
[ INFO] [1646295939.995571127]: type: 8  ---------------------
[ INFO] [1646295939.995587357]: len: 256  ---------------------
[ INFO] [1646295939.995617409]: i'm here ==8
[ INFO] [1646295939.995631432]: type: 9  ---------------------
[ INFO] [1646295939.995641753]: len: 64  ---------------------
[ INFO] [1646295939.995659580]: type: 2  ---------------------
[ INFO] [1646295939.995668883]: len: 512  ---------------------
[ INFO] [1646295939.995679271]: i'm here return tlv
[ INFO] [1646295939.995690379]: numDetected = 0
[ INFO] [1646295939.995700483]: outDisTmp = 10.000000
[ INFO] [1646295939.995711345]: bufDis= 0.478715
[ INFO] [1646295939.995721266]: bufDis= 0.490599
[ INFO] [1646295939.995734641]: bufDis= 0.415351
[ INFO] [1646295939.995752437]: bufDis= 10.000000
[ INFO] [1646295939.995769962]: bufDis= 10.000000
[ INFO] [1646295939.995787547]: numRangePt_2 = 3.000000
[ INFO] [1646295939.995804430]: distance ============= 0.461555
[ INFO] [1646295939.995849761]: Public message ok (TTC)
[ INFO] [1646295940.095198023]: Read: 960 byte ---------------------
[ INFO] [1646295940.095230319]: have 1 numframesAvailable
[ INFO] [1646295940.095238618]: startIdx 0 =  0
[ INFO] [1646295940.095245076]: startIdx 1 =  960
[ INFO] [1646295940.095279646]: DataLen =  960
[ INFO] [1646295940.095287816]: totalPacketLen: 960
[ INFO] [1646295940.095296848]: platform: 682051
[ INFO] [1646295940.095304288]: frameNumber: 196
[ INFO] [1646295940.095311383]: numDetectedObj: 2
[ INFO] [1646295940.095318560]: numTLVs: 5
[ INFO] [1646295940.095327106]: idX: 44
[ INFO] [1646295940.095337266]: type: 1  ---------------------
[ INFO] [1646295940.095368198]: len: 32  ---------------------
[ INFO] [1646295940.095385481]: i'm here ==1
[ INFO] [1646295940.095394284]: type: 7  ---------------------
[ INFO] [1646295940.095404885]: len: 8  ---------------------
[ INFO] [1646295940.095419401]: type: 8  ---------------------
[ INFO] [1646295940.095435257]: len: 256  ---------------------
[ INFO] [1646295940.095461811]: i'm here ==8
[ INFO] [1646295940.095478998]: type: 9  ---------------------
[ INFO] [1646295940.095495912]: len: 64  ---------------------
[ INFO] [1646295940.095526529]: type: 2  ---------------------
[ INFO] [1646295940.095543670]: len: 512  ---------------------
[ INFO] [1646295940.095558474]: i'm here return tlv
[ INFO] [1646295940.095577609]: numDetected = 2
[ INFO] [1646295940.095596087]: y= 0.491153
[ INFO] [1646295940.095611206]: y= 0.771564
[ INFO] [1646295940.095643435]: numRangePt = 2.000000
[ INFO] [1646295940.095678770]: outDisTmp = 0.631359
[ INFO] [1646295940.095695316]: bufDis= 0.490599
[ INFO] [1646295940.095711093]: bufDis= 0.415351
[ INFO] [1646295940.095726961]: bufDis= 10.000000
[ INFO] [1646295940.095741848]: bufDis= 10.000000
[ INFO] [1646295940.095757783]: bufDis= 0.631359
[ INFO] [1646295940.095776633]: numRangePt_2 = 3.000000
[ INFO] [1646295940.095795894]: distance ============= 0.512436
[ INFO] [1646295940.095825302]: Public message ok (TTC)
[ INFO] [1646295940.195259370]: Read: 256 byte ---------------------
[ INFO] [1646295940.195289088]: have 1 numframesAvailable
[ INFO] [1646295940.195298094]: startIdx 0 =  0
[ INFO] [1646295940.195304788]: startIdx 1 =  256
[ INFO] [1646295940.195313504]: DataLen =  256
[ INFO] [1646295940.195319659]: totalPacketLen: 864
[ INFO] [1646295940.195325066]: platform: 0
[ INFO] [1646295940.195333319]: frameNumber: 0
[ INFO] [1646295940.195343690]: numDetectedObj: 0
[ INFO] [1646295940.195354669]: numTLVs: 0
[ INFO] [1646295940.195366490]: idX: 0
[ INFO] [1646295940.195379169]: i'm here return tlv
[ INFO] [1646295940.195393145]: numDetected = 0
[ INFO] [1646295940.195407928]: outDisTmp = 10.000000
[ INFO] [1646295940.195418998]: bufDis= 0.415351
[ INFO] [1646295940.195428703]: bufDis= 10.000000
[ INFO] [1646295940.195438076]: bufDis= 10.000000
[ INFO] [1646295940.195447406]: bufDis= 0.631359
[ INFO] [1646295940.195459495]: bufDis= 10.000000
[ INFO] [1646295940.195471766]: numRangePt_2 = 2.000000
[ INFO] [1646295940.195490400]: no filter 2
[ INFO] [1646295940.195501722]: numRangePt_2 = 3.000000
[ INFO] [1646295940.195516177]: distance ============= 10.000000
[ INFO] [1646295940.195552241]: Public message ok (TTC)
[ INFO] [1646295940.295197352]: Read: 608 byte ---------------------
[ INFO] [1646295940.395199002]: Read: 864 byte ---------------------
[ INFO] [1646295940.395230873]: have 1 numframesAvailable
[ INFO] [1646295940.395239158]: startIdx 0 =  0
[ INFO] [1646295940.395277832]: startIdx 1 =  864
[ INFO] [1646295940.395300628]: DataLen =  864
[ INFO] [1646295940.395336786]: totalPacketLen: 864
[ INFO] [1646295940.395367519]: platform: 682051
[ INFO] [1646295940.395417155]: frameNumber: 198
[ INFO] [1646295940.395447721]: numDetectedObj: 1
[ INFO] [1646295940.395465585]: numTLVs: 5
[ INFO] [1646295940.395481191]: idX: 44
[ INFO] [1646295940.395501210]: type: 1  ---------------------
[ INFO] [1646295940.395534492]: len: 16  ---------------------
[ INFO] [1646295940.395571393]: i'm here ==1
[ INFO] [1646295940.395586686]: type: 7  ---------------------
[ INFO] [1646295940.395606788]: len: 4  ---------------------
[ INFO] [1646295940.395628986]: type: 8  ---------------------
[ INFO] [1646295940.395646528]: len: 192  ---------------------
[ INFO] [1646295940.395672243]: i'm here ==8
[ INFO] [1646295940.395686967]: type: 9  ---------------------
[ INFO] [1646295940.395697429]: len: 48  ---------------------
[ INFO] [1646295940.395745887]: type: 2  ---------------------
[ INFO] [1646295940.395758208]: len: 512  ---------------------
[ INFO] [1646295940.395775040]: i'm here return tlv
[ INFO] [1646295940.395794543]: numDetected = 1
[ INFO] [1646295940.395819386]: y= 0.345456
[ INFO] [1646295940.395838182]: outDisTmp = 0.345456
[ INFO] [1646295940.395853931]: bufDis= 10.000000
[ INFO] [1646295940.395872205]: bufDis= 10.000000
[ INFO] [1646295940.395887858]: bufDis= 0.631359
[ INFO] [1646295940.395902204]: bufDis= 10.000000
[ INFO] [1646295940.395915742]: bufDis= 0.345456
[ INFO] [1646295940.395930311]: numRangePt_2 = 3.000000
[ INFO] [1646295940.395946104]: distance ============= 10.000000
[ INFO] [1646295940.395979106]: Public message ok (TTC)
[ INFO] [1646295940.495255577]: Read: 800 byte ---------------------
[ INFO] [1646295940.495290528]: have 1 numframesAvailable
[ INFO] [1646295940.495299874]: startIdx 0 =  0
[ INFO] [1646295940.495310884]: startIdx 1 =  800
[ INFO] [1646295940.495333709]: DataLen =  800
[ INFO] [1646295940.495369217]: totalPacketLen: 800
[ INFO] [1646295940.495382267]: platform: 682051
[ INFO] [1646295940.495394443]: frameNumber: 199
[ INFO] [1646295940.495406821]: numDetectedObj: 1
[ INFO] [1646295940.495418637]: numTLVs: 5
[ INFO] [1646295940.495467396]: idX: 44
[ INFO] [1646295940.495484339]: type: 1  ---------------------
[ INFO] [1646295940.495497420]: len: 16  ---------------------
[ INFO] [1646295940.495516143]: i'm here ==1
[ INFO] [1646295940.495536382]: type: 7  ---------------------
[ INFO] [1646295940.495552211]: len: 4  ---------------------
[ INFO] [1646295940.495570452]: type: 8  ---------------------
[ INFO] [1646295940.495586465]: len: 144  ---------------------
[ INFO] [1646295940.495608648]: i'm here ==8
[ INFO] [1646295940.495619106]: type: 9  ---------------------
[ INFO] [1646295940.495628139]: len: 36  ---------------------
[ INFO] [1646295940.495643154]: type: 2  ---------------------
[ INFO] [1646295940.495651820]: len: 512  ---------------------
[ INFO] [1646295940.495661259]: i'm here return tlv
[ INFO] [1646295940.495673155]: numDetected = 1
[ INFO] [1646295940.495682779]: y= 0.279670
[ INFO] [1646295940.495692322]: outDisTmp = 0.279670
[ INFO] [1646295940.495703047]: bufDis= 10.000000
[ INFO] [1646295940.495710377]: bufDis= 0.631359
[ INFO] [1646295940.495717556]: bufDis= 10.000000
[ INFO] [1646295940.495724877]: bufDis= 0.345456
[ INFO] [1646295940.495732298]: bufDis= 0.279670
[ INFO] [1646295940.495742918]: numRangePt_2 = 2.000000
[ INFO] [1646295940.495757014]: no filter 2
[ INFO] [1646295940.495770775]: numRangePt_2 = 3.000000
[ INFO] [1646295940.495783678]: distance ============= 0.418828
[ INFO] [1646295940.495812328]: Public message ok (TTC)
[ INFO] [1646295940.595247283]: Read: 800 byte ---------------------
[ INFO] [1646295940.595295004]: have 1 numframesAvailable
[ INFO] [1646295940.595311987]: startIdx 0 =  0
[ INFO] [1646295940.595328163]: startIdx 1 =  800
[ INFO] [1646295940.595347943]: DataLen =  800
[ INFO] [1646295940.595360668]: totalPacketLen: 800
[ INFO] [1646295940.595372095]: platform: 682051
[ INFO] [1646295940.595386599]: frameNumber: 200
[ INFO] [1646295940.595399060]: numDetectedObj: 0
[ INFO] [1646295940.595416250]: numTLVs: 4
[ INFO] [1646295940.595430758]: idX: 44
[ INFO] [1646295940.595451023]: type: 1  ---------------------
[ INFO] [1646295940.595472283]: len: 0  ---------------------
[ INFO] [1646295940.595485719]: i'm here ==1
[ INFO] [1646295940.595509528]: type: 8  ---------------------
[ INFO] [1646295940.595524395]: len: 160  ---------------------
[ INFO] [1646295940.595551264]: i'm here ==8
[ INFO] [1646295940.595573061]: type: 9  ---------------------
[ INFO] [1646295940.595589224]: len: 40  ---------------------
[ INFO] [1646295940.595617224]: type: 2  ---------------------
[ INFO] [1646295940.595631653]: len: 512  ---------------------
[ INFO] [1646295940.595642795]: i'm here return tlv
[ INFO] [1646295940.595662186]: numDetected = 0
[ INFO] [1646295940.595676627]: outDisTmp = 10.000000
[ INFO] [1646295940.595687788]: bufDis= 0.631359
[ INFO] [1646295940.595698112]: bufDis= 10.000000
[ INFO] [1646295940.595705795]: bufDis= 0.345456
[ INFO] [1646295940.595713655]: bufDis= 0.279670
[ INFO] [1646295940.595729155]: bufDis= 10.000000
[ INFO] [1646295940.595741622]: numRangePt_2 = 3.000000
[ INFO] [1646295940.595754907]: distance ============= 0.418828
[ INFO] [1646295940.595793683]: Public message ok (TTC)
[ INFO] [1646295940.695284767]: Read: 768 byte ---------------------
[ INFO] [1646295940.695323399]: have 1 numframesAvailable
[ INFO] [1646295940.695332154]: startIdx 0 =  0
[ INFO] [1646295940.695339577]: startIdx 1 =  768
[ INFO] [1646295940.695380611]: DataLen =  768
[ INFO] [1646295940.695389889]: totalPacketLen: 768
[ INFO] [1646295940.695396322]: platform: 682051
[ INFO] [1646295940.695403027]: frameNumber: 201
[ INFO] [1646295940.695430763]: numDetectedObj: 0
[ INFO] [1646295940.695457547]: numTLVs: 4
[ INFO] [1646295940.695464130]: idX: 44
[ INFO] [1646295940.695473485]: type: 1  ---------------------
[ INFO] [1646295940.695483704]: len: 0  ---------------------
[ INFO] [1646295940.695493348]: i'm here ==1
[ INFO] [1646295940.695505216]: type: 8  ---------------------
[ INFO] [1646295940.695513637]: len: 144  ---------------------
[ INFO] [1646295940.695529174]: i'm here ==8
[ INFO] [1646295940.695537844]: type: 9  ---------------------
[ INFO] [1646295940.695546040]: len: 36  ---------------------
[ INFO] [1646295940.695565254]: type: 2  ---------------------
[ INFO] [1646295940.695577100]: len: 512  ---------------------
[ INFO] [1646295940.695588765]: i'm here return tlv
[ INFO] [1646295940.695601943]: numDetected = 0
[ INFO] [1646295940.695619377]: outDisTmp = 10.000000
[ INFO] [1646295940.695635804]: bufDis= 10.000000
[ INFO] [1646295940.695651331]: bufDis= 0.345456
[ INFO] [1646295940.695667352]: bufDis= 0.279670
[ INFO] [1646295940.695685408]: bufDis= 10.000000
[ INFO] [1646295940.695702554]: bufDis= 10.000000
[ INFO] [1646295940.695722432]: numRangePt_2 = 3.000000
[ INFO] [1646295940.695740525]: distance ============= 10.000000
[ INFO] [1646295940.695838012]: Public message ok (TTC)
[ INFO] [1646295940.795273065]: Read: 832 byte ---------------------
[ INFO] [1646295940.795310320]: have 1 numframesAvailable
[ INFO] [1646295940.795347452]: startIdx 0 =  0
[ INFO] [1646295940.795356472]: startIdx 1 =  832
[ INFO] [1646295940.795394963]: DataLen =  832
[ INFO] [1646295940.795404308]: totalPacketLen: 832
[ INFO] [1646295940.795414797]: platform: 682051
[ INFO] [1646295940.795422021]: frameNumber: 202
[ INFO] [1646295940.795428735]: numDetectedObj: 0
[ INFO] [1646295940.795435570]: numTLVs: 4
[ INFO] [1646295940.795459115]: idX: 44
[ INFO] [1646295940.795486831]: type: 1  ---------------------
[ INFO] [1646295940.795497785]: len: 0  ---------------------
[ INFO] [1646295940.795511743]: i'm here ==1
[ INFO] [1646295940.795531292]: type: 8  ---------------------
[ INFO] [1646295940.795549482]: len: 192  ---------------------
[ INFO] [1646295940.795595307]: i'm here ==8
[ INFO] [1646295940.795626936]: type: 9  ---------------------
[ INFO] [1646295940.795646530]: len: 48  ---------------------
[ INFO] [1646295940.795676372]: type: 2  ---------------------
[ INFO] [1646295940.795692029]: len: 512  ---------------------
[ INFO] [1646295940.795707229]: i'm here return tlv
[ INFO] [1646295940.795727376]: numDetected = 0
[ INFO] [1646295940.795742001]: outDisTmp = 10.000000
[ INFO] [1646295940.795752500]: bufDis= 0.345456
[ INFO] [1646295940.795761824]: bufDis= 0.279670
[ INFO] [1646295940.795770439]: bufDis= 10.000000
[ INFO] [1646295940.795778642]: bufDis= 10.000000
[ INFO] [1646295940.795787200]: bufDis= 10.000000
[ INFO] [1646295940.795796976]: numRangePt_2 = 2.000000
[ INFO] [1646295940.795809961]: no filter 2
[ INFO] [1646295940.795818672]: numRangePt_2 = 1.000000
[ INFO] [1646295940.795833139]: no filter 2
[ INFO] [1646295940.795847657]: numRangePt_2 = 3.000000
[ INFO] [1646295940.795870499]: distance ============= 10.000000
[ INFO] [1646295940.795915979]: Public message ok (TTC)
^C[ INFO] [1646295940.895272203]: Read: 832 byte ---------------------
[ INFO] [1646295940.895307486]: have 1 numframesAvailable
[ INFO] [1646295940.895317118]: startIdx 0 =  0
[ INFO] [1646295940.895325357]: startIdx 1 =  832
[ INFO] [1646295940.895365336]: DataLen =  832
[ INFO] [1646295940.895373031]: totalPacketLen: 832
giangtin@giangtin-Asus:~/aev/aev_ws$ 
