[ INFO] [1646296518.127799102]: len: 4  ---------------------
[ INFO] [1646296518.127814362]: type: 8  ---------------------
[ INFO] [1646296518.127826059]: len: 336  ---------------------
[ INFO] [1646296518.127852690]: i'm here ==8
[ INFO] [1646296518.127871077]: type: 9  ---------------------
[ INFO] [1646296518.127890183]: len: 84  ---------------------
[ INFO] [1646296518.127918165]: type: 2  ---------------------
[ INFO] [1646296518.127935704]: len: 512  ---------------------
[ INFO] [1646296518.127952417]: i'm here return tlv
[ INFO] [1646296518.127970986]: numDetected = 1
[ INFO] [1646296518.127991274]: y= 1.474630
[ INFO] [1646296518.128009084]: outDisTmp = 1.474630
[ INFO] [1646296518.128026662]: bufDis= 1.472569
[ INFO] [1646296518.128044041]: bufDis= 1.394158
[ INFO] [1646296518.128061620]: bufDis= 1.544372
[ INFO] [1646296518.128078821]: bufDis= 1.387815
[ INFO] [1646296518.128098312]: bufDis= 1.474630
[ INFO] [1646296518.128117560]: numRangePt_2 = 5.000000
[ INFO] [1646296518.128137988]: distance ============= 1.454709
[ INFO] [1646296518.128174562]: Public message ok (TTC)
[ INFO] [1646296518.177603940]: Read: 1056 byte ---------------------
[ INFO] [1646296518.177635556]: i = 0
[ INFO] [1646296518.177654158]: have 1 numframesAvailable
[ INFO] [1646296518.177664660]: startIdx 0 =  0
[ INFO] [1646296518.177673661]: startIdx 1 =  1056
[ INFO] [1646296518.177696921]: DataLen =  1056
[ INFO] [1646296518.177710027]: totalPacketLen: 1056
[ INFO] [1646296518.177721327]: platform: 682051
[ INFO] [1646296518.177732372]: frameNumber: 718
[ INFO] [1646296518.177741267]: numDetectedObj: 1
[ INFO] [1646296518.177749738]: numTLVs: 5
[ INFO] [1646296518.177758169]: idX: 44
[ INFO] [1646296518.177768841]: type: 1  ---------------------
[ INFO] [1646296518.177781073]: len: 16  ---------------------
[ INFO] [1646296518.177799652]: i'm here ==1
[ INFO] [1646296518.177813520]: type: 7  ---------------------
[ INFO] [1646296518.177826733]: len: 4  ---------------------
[ INFO] [1646296518.177848826]: type: 8  ---------------------
[ INFO] [1646296518.177863667]: len: 352  ---------------------
[ INFO] [1646296518.177892239]: i'm here ==8
[ INFO] [1646296518.177911515]: type: 9  ---------------------
[ INFO] [1646296518.177927144]: len: 88  ---------------------
[ INFO] [1646296518.177951834]: type: 2  ---------------------
[ INFO] [1646296518.177967105]: len: 512  ---------------------
[ INFO] [1646296518.177982104]: i'm here return tlv
[ INFO] [1646296518.178013237]: numDetected = 1
[ INFO] [1646296518.178031588]: y= 1.387819
[ INFO] [1646296518.178048776]: outDisTmp = 1.387819
[ INFO] [1646296518.178067721]: bufDis= 1.394158
[ INFO] [1646296518.178083662]: bufDis= 1.544372
[ INFO] [1646296518.178099930]: bufDis= 1.387815
[ INFO] [1646296518.178118394]: bufDis= 1.474630
[ INFO] [1646296518.178135369]: bufDis= 1.387819
[ INFO] [1646296518.178153468]: numRangePt_2 = 5.000000
[ INFO] [1646296518.178170982]: distance ============= 1.437759
[ INFO] [1646296518.178196572]: Public message ok (TTC)
[ INFO] [1646296518.227597722]: Read: 1024 byte ---------------------
[ INFO] [1646296518.227628753]: i = 0
[ INFO] [1646296518.227641720]: have 1 numframesAvailable
[ INFO] [1646296518.227648736]: startIdx 0 =  0
[ INFO] [1646296518.227657943]: startIdx 1 =  1024
[ INFO] [1646296518.227682176]: DataLen =  1024
[ INFO] [1646296518.227693669]: totalPacketLen: 1120
[ INFO] [1646296518.227732402]: platform: 0
[ INFO] [1646296518.227743944]: frameNumber: 0
[ INFO] [1646296518.227754825]: numDetectedObj: 0
[ INFO] [1646296518.227777690]: numTLVs: 0
[ INFO] [1646296518.227786645]: idX: 0
[ INFO] [1646296518.227819616]: i'm here return tlv
[ INFO] [1646296518.227835847]: numDetected = 0
[ INFO] [1646296518.227863660]: outDisTmp = 10.000000
[ INFO] [1646296518.227896908]: bufDis= 1.544372
[ INFO] [1646296518.227907777]: bufDis= 1.387815
[ INFO] [1646296518.227931549]: bufDis= 1.474630
[ INFO] [1646296518.227955467]: bufDis= 1.387819
[ INFO] [1646296518.227970152]: bufDis= 10.000000
[ INFO] [1646296518.227986159]: numRangePt_2 = 4.000000
[ INFO] [1646296518.228005199]: distance ============= 1.448659
[ INFO] [1646296518.228046145]: Public message ok (TTC)
[ INFO] [1646296518.277543586]: Read: 608 byte ---------------------
[ INFO] [1646296518.277573916]: i = 96
[ INFO] [1646296518.277584091]: have 1 numframesAvailable
[ INFO] [1646296518.277590911]: startIdx 0 =  96
[ INFO] [1646296518.277597697]: startIdx 1 =  608
[ INFO] [1646296518.277613382]: DataLen =  512
[ INFO] [1646296518.277626107]: totalPacketLen: 1152
[ INFO] [1646296518.277635926]: platform: 0
[ INFO] [1646296518.277645940]: frameNumber: 0
[ INFO] [1646296518.277658152]: numDetectedObj: 0
[ INFO] [1646296518.277670172]: numTLVs: 0
[ INFO] [1646296518.277682425]: idX: 0
[ INFO] [1646296518.277696570]: i'm here return tlv
[ INFO] [1646296518.277708688]: numDetected = 0
[ INFO] [1646296518.277726081]: outDisTmp = 10.000000
[ INFO] [1646296518.277742042]: bufDis= 1.387815
[ INFO] [1646296518.277756195]: bufDis= 1.474630
[ INFO] [1646296518.277771564]: bufDis= 1.387819
[ INFO] [1646296518.277787114]: bufDis= 10.000000
[ INFO] [1646296518.277801600]: bufDis= 10.000000
[ INFO] [1646296518.277819043]: numRangePt_2 = 3.000000
[ INFO] [1646296518.277835680]: distance ============= 1.416755
[ INFO] [1646296518.277870956]: Public message ok (TTC)
[ INFO] [1646296518.327597943]: Read: 640 byte ---------------------
[ INFO] [1646296518.377610413]: Read: 1184 byte ---------------------
[ INFO] [1646296518.377639558]: i = 0
[ INFO] [1646296518.377652464]: have 1 numframesAvailable
[ INFO] [1646296518.377659360]: startIdx 0 =  0
[ INFO] [1646296518.377667291]: startIdx 1 =  1184
[ INFO] [1646296518.377694160]: DataLen =  1184
[ INFO] [1646296518.377712921]: totalPacketLen: 1184
[ INFO] [1646296518.377722551]: platform: 682051
[ INFO] [1646296518.377759394]: frameNumber: 721
[ INFO] [1646296518.377785786]: numDetectedObj: 2
[ INFO] [1646296518.377808417]: numTLVs: 5
[ INFO] [1646296518.377819882]: idX: 44
[ INFO] [1646296518.377833158]: type: 1  ---------------------
[ INFO] [1646296518.377846722]: len: 32  ---------------------
[ INFO] [1646296518.377877643]: i'm here ==1
[ INFO] [1646296518.377909522]: type: 7  ---------------------
[ INFO] [1646296518.377921907]: len: 8  ---------------------
[ INFO] [1646296518.377942601]: type: 8  ---------------------
[ INFO] [1646296518.377956170]: len: 432  ---------------------
[ INFO] [1646296518.377986297]: i'm here ==8
[ INFO] [1646296518.378005394]: type: 9  ---------------------
[ INFO] [1646296518.378020987]: len: 108  ---------------------
[ INFO] [1646296518.378046462]: type: 2  ---------------------
[ INFO] [1646296518.378063067]: len: 512  ---------------------
[ INFO] [1646296518.378078858]: i'm here return tlv
[ INFO] [1646296518.378101768]: numDetected = 2
[ INFO] [1646296518.378120597]: y= 1.246246
[ INFO] [1646296518.378137081]: y= 1.443587
[ INFO] [1646296518.378155432]: numRangePt = 2.000000
[ INFO] [1646296518.378172994]: outDisTmp = 1.344917
[ INFO] [1646296518.378191740]: bufDis= 1.474630
[ INFO] [1646296518.378207412]: bufDis= 1.387819
[ INFO] [1646296518.378225398]: bufDis= 10.000000
[ INFO] [1646296518.378257984]: bufDis= 10.000000
[ INFO] [1646296518.378273978]: bufDis= 1.344917
[ INFO] [1646296518.378291201]: numRangePt_2 = 3.000000
[ INFO] [1646296518.378306207]: distance ============= 1.402455
[ INFO] [1646296518.378331608]: Public message ok (TTC)
[ INFO] [1646296518.427627250]: Read: 1120 byte ---------------------
[ INFO] [1646296518.427656930]: i = 0
[ INFO] [1646296518.427669189]: have 1 numframesAvailable
[ INFO] [1646296518.427676390]: startIdx 0 =  0
[ INFO] [1646296518.427686016]: startIdx 1 =  1120
[ INFO] [1646296518.427710560]: DataLen =  1120
[ INFO] [1646296518.427723381]: totalPacketLen: 1120
[ INFO] [1646296518.427733206]: platform: 682051
[ INFO] [1646296518.427742762]: frameNumber: 722
[ INFO] [1646296518.427752147]: numDetectedObj: 4
[ INFO] [1646296518.427762013]: numTLVs: 5
[ INFO] [1646296518.427770815]: idX: 44
[ INFO] [1646296518.427782179]: type: 1  ---------------------
[ INFO] [1646296518.427795954]: len: 64  ---------------------
[ INFO] [1646296518.427814480]: i'm here ==1
[ INFO] [1646296518.427830555]: type: 7  ---------------------
[ INFO] [1646296518.427847891]: len: 16  ---------------------
[ INFO] [1646296518.427873201]: type: 8  ---------------------
[ INFO] [1646296518.427888622]: len: 336  ---------------------
[ INFO] [1646296518.427919282]: i'm here ==8
[ INFO] [1646296518.427938716]: type: 9  ---------------------
[ INFO] [1646296518.427954338]: len: 84  ---------------------
[ INFO] [1646296518.427980919]: type: 2  ---------------------
[ INFO] [1646296518.427997693]: len: 512  ---------------------
[ INFO] [1646296518.428015002]: i'm here return tlv
[ INFO] [1646296518.428033904]: numDetected = 4
[ INFO] [1646296518.428054903]: y= 1.172966
[ INFO] [1646296518.428071631]: y= 1.174688
[ INFO] [1646296518.428088672]: y= 1.241518
[ INFO] [1646296518.428104057]: y= 2.310930
[ INFO] [1646296518.428119622]: numRangePt = 3.000000
[ INFO] [1646296518.428137053]: outDisTmp = 1.196391
[ INFO] [1646296518.428152871]: bufDis= 1.387819
[ INFO] [1646296518.428170365]: bufDis= 10.000000
[ INFO] [1646296518.428186778]: bufDis= 10.000000
[ INFO] [1646296518.428203160]: bufDis= 1.344917
[ INFO] [1646296518.428220538]: bufDis= 1.196391
[ INFO] [1646296518.428238408]: numRangePt_2 = 3.000000
[ INFO] [1646296518.428256018]: distance ============= 1.309709
[ INFO] [1646296518.428291152]: Public message ok (TTC)
[ INFO] [1646296518.477603349]: Read: 1024 byte ---------------------
[ INFO] [1646296518.477636029]: i = 0
[ INFO] [1646296518.477647799]: have 1 numframesAvailable
[ INFO] [1646296518.477654970]: startIdx 0 =  0
[ INFO] [1646296518.477664913]: startIdx 1 =  1024
[ INFO] [1646296518.477694814]: DataLen =  1024
[ INFO] [1646296518.477708787]: totalPacketLen: 1024
[ INFO] [1646296518.477752147]: platform: 682051
[ INFO] [1646296518.477782803]: frameNumber: 723
[ INFO] [1646296518.477794880]: numDetectedObj: 1
[ INFO] [1646296518.477821577]: numTLVs: 5
[ INFO] [1646296518.477830354]: idX: 44
[ INFO] [1646296518.477840771]: type: 1  ---------------------
[ INFO] [1646296518.477850711]: len: 16  ---------------------
[ INFO] [1646296518.477865096]: i'm here ==1
[ INFO] [1646296518.477897263]: type: 7  ---------------------
[ INFO] [1646296518.477911831]: len: 4  ---------------------
[ INFO] [1646296518.477933002]: type: 8  ---------------------
[ INFO] [1646296518.477946861]: len: 320  ---------------------
[ INFO] [1646296518.477974885]: i'm here ==8
[ INFO] [1646296518.477994781]: type: 9  ---------------------
[ INFO] [1646296518.478009694]: len: 80  ---------------------
[ INFO] [1646296518.478034283]: type: 2  ---------------------
[ INFO] [1646296518.478063706]: len: 512  ---------------------
[ INFO] [1646296518.478075544]: i'm here return tlv
[ INFO] [1646296518.478085650]: numDetected = 1
[ INFO] [1646296518.478094063]: y= 1.122864
[ INFO] [1646296518.478105757]: outDisTmp = 1.122864
[ INFO] [1646296518.478121548]: bufDis= 10.000000
[ INFO] [1646296518.478136731]: bufDis= 10.000000
[ INFO] [1646296518.478152411]: bufDis= 1.344917
[ INFO] [1646296518.478170166]: bufDis= 1.196391
[ INFO] [1646296518.478185919]: bufDis= 1.122864
[ INFO] [1646296518.478203506]: numRangePt_2 = 2.000000
[ INFO] [1646296518.478218865]: no filter 2
[ INFO] [1646296518.478235007]: numRangePt_2 = 1.000000
[ INFO] [1646296518.478247578]: no filter 2
[ INFO] [1646296518.478260805]: numRangePt_2 = 3.000000
[ INFO] [1646296518.478274878]: distance ============= 1.221390
[ INFO] [1646296518.478327128]: Public message ok (TTC)
[ INFO] [1646296518.527600124]: Read: 1184 byte ---------------------
[ INFO] [1646296518.527631811]: i = 0
[ INFO] [1646296518.527649197]: have 1 numframesAvailable
[ INFO] [1646296518.527660453]: startIdx 0 =  0
[ INFO] [1646296518.527670992]: startIdx 1 =  1184
[ INFO] [1646296518.527692791]: DataLen =  1184
[ INFO] [1646296518.527707196]: totalPacketLen: 1184
[ INFO] [1646296518.527719363]: platform: 682051
[ INFO] [1646296518.527728981]: frameNumber: 724
[ INFO] [1646296518.527737991]: numDetectedObj: 1
[ INFO] [1646296518.527746934]: numTLVs: 5
[ INFO] [1646296518.527756101]: idX: 44
[ INFO] [1646296518.527766705]: type: 1  ---------------------
[ INFO] [1646296518.527776448]: len: 16  ---------------------
[ INFO] [1646296518.527790698]: i'm here ==1
[ INFO] [1646296518.527800847]: type: 7  ---------------------
[ INFO] [1646296518.527814383]: len: 4  ---------------------
[ INFO] [1646296518.527830850]: type: 8  ---------------------
[ INFO] [1646296518.527841849]: len: 432  ---------------------
[ INFO] [1646296518.527864292]: i'm here ==8
[ INFO] [1646296518.527877261]: type: 9  ---------------------
[ INFO] [1646296518.527887610]: len: 108  ---------------------
[ INFO] [1646296518.527905913]: type: 2  ---------------------
[ INFO] [1646296518.527916959]: len: 512  ---------------------
[ INFO] [1646296518.527927993]: i'm here return tlv
[ INFO] [1646296518.527940210]: numDetected = 1
[ INFO] [1646296518.527953235]: y= 1.054084
[ INFO] [1646296518.527964463]: outDisTmp = 1.054084
[ INFO] [1646296518.527978563]: bufDis= 10.000000
[ INFO] [1646296518.527990829]: bufDis= 1.344917
[ INFO] [1646296518.528002454]: bufDis= 1.196391
[ INFO] [1646296518.528014084]: bufDis= 1.122864
[ INFO] [1646296518.528027015]: bufDis= 1.054084
[ INFO] [1646296518.528045998]: numRangePt_2 = 1.000000
[ INFO] [1646296518.528061116]: no filter 2
[ INFO] [1646296518.528074254]: numRangePt_2 = 4.000000
[ INFO] [1646296518.528087935]: distance ============= 1.179564
[ INFO] [1646296518.528113411]: Public message ok (TTC)
[ INFO] [1646296518.577598484]: Read: 1056 byte ---------------------
[ INFO] [1646296518.577630370]: i = 0
[ INFO] [1646296518.577645554]: have 1 numframesAvailable
[ INFO] [1646296518.577656505]: startIdx 0 =  0
[ INFO] [1646296518.577666289]: startIdx 1 =  1056
[ INFO] [1646296518.577685723]: DataLen =  1056
[ INFO] [1646296518.577698359]: totalPacketLen: 1056
[ INFO] [1646296518.577708039]: platform: 682051
[ INFO] [1646296518.577717722]: frameNumber: 725
[ INFO] [1646296518.577730239]: numDetectedObj: 2
[ INFO] [1646296518.577740889]: numTLVs: 5
[ INFO] [1646296518.577749939]: idX: 44
[ INFO] [1646296518.577760756]: type: 1  ---------------------
[ INFO] [1646296518.577770449]: len: 32  ---------------------
[ INFO] [1646296518.577784733]: i'm here ==1
[ INFO] [1646296518.577796750]: type: 7  ---------------------
[ INFO] [1646296518.577809024]: len: 8  ---------------------
[ INFO] [1646296518.577827693]: type: 8  ---------------------
[ INFO] [1646296518.577842500]: len: 336  ---------------------
[ INFO] [1646296518.577863849]: i'm here ==8
[ INFO] [1646296518.577875754]: type: 9  ---------------------
[ INFO] [1646296518.577884460]: len: 84  ---------------------
[ INFO] [1646296518.577904024]: type: 2  ---------------------
[ INFO] [1646296518.577915236]: len: 512  ---------------------
[ INFO] [1646296518.577924207]: i'm here return tlv
[ INFO] [1646296518.577937460]: numDetected = 2
[ INFO] [1646296518.577950193]: y= 1.030238
[ INFO] [1646296518.577962212]: y= 1.045000
[ INFO] [1646296518.577973157]: numRangePt = 2.000000
[ INFO] [1646296518.577982831]: outDisTmp = 1.037619
[ INFO] [1646296518.577992761]: bufDis= 1.344917
[ INFO] [1646296518.578003476]: bufDis= 1.196391
[ INFO] [1646296518.578015569]: bufDis= 1.122864
[ INFO] [1646296518.578030132]: bufDis= 1.054084
[ INFO] [1646296518.578061061]: bufDis= 1.037619
[ INFO] [1646296518.578074950]: numRangePt_2 = 5.000000
[ INFO] [1646296518.578093178]: distance ============= 1.151175
[ INFO] [1646296518.578128434]: Public message ok (TTC)
[ INFO] [1646296518.627602421]: Read: 1056 byte ---------------------
[ INFO] [1646296518.627637253]: i = 0
[ INFO] [1646296518.627649639]: have 1 numframesAvailable
[ INFO] [1646296518.627656667]: startIdx 0 =  0
[ INFO] [1646296518.627664851]: startIdx 1 =  1056
[ INFO] [1646296518.627716907]: DataLen =  1056
[ INFO] [1646296518.627723733]: totalPacketLen: 1056
[ INFO] [1646296518.627732670]: platform: 682051
[ INFO] [1646296518.627759882]: frameNumber: 726
[ INFO] [1646296518.627767245]: numDetectedObj: 2
[ INFO] [1646296518.627776783]: numTLVs: 5
[ INFO] [1646296518.627783619]: idX: 44
[ INFO] [1646296518.627791415]: type: 1  ---------------------
[ INFO] [1646296518.627814240]: len: 32  ---------------------
[ INFO] [1646296518.627824726]: i'm here ==1
[ INFO] [1646296518.627851960]: type: 7  ---------------------
[ INFO] [1646296518.627859665]: len: 8  ---------------------
[ INFO] [1646296518.627898219]: type: 8  ---------------------
[ INFO] [1646296518.627910442]: len: 320  ---------------------
[ INFO] [1646296518.627936131]: i'm here ==8
[ INFO] [1646296518.627951468]: type: 9  ---------------------
[ INFO] [1646296518.627962621]: len: 80  ---------------------
[ INFO] [1646296518.627986968]: type: 2  ---------------------
[ INFO] [1646296518.628000574]: len: 512  ---------------------
[ INFO] [1646296518.628013663]: i'm here return tlv
[ INFO] [1646296518.628030194]: numDetected = 2
[ INFO] [1646296518.628046750]: y= 0.974208
[ INFO] [1646296518.628060123]: y= 2.039178
[ INFO] [1646296518.628074717]: numRangePt = 1.000000
[ INFO] [1646296518.628088567]: outDisTmp = 0.974208
[ INFO] [1646296518.628102245]: bufDis= 1.196391
[ INFO] [1646296518.628115468]: bufDis= 1.122864
[ INFO] [1646296518.628128301]: bufDis= 1.054084
[ INFO] [1646296518.628144640]: bufDis= 1.037619
[ INFO] [1646296518.628162953]: bufDis= 0.974208
[ INFO] [1646296518.628178660]: numRangePt_2 = 5.000000
[ INFO] [1646296518.628196133]: distance ============= 1.077033
[ INFO] [1646296518.628230555]: Public message ok (TTC)
[ INFO] [1646296518.677602546]: Read: 1056 byte ---------------------
[ INFO] [1646296518.677632334]: i = 0
[ INFO] [1646296518.677644285]: have 1 numframesAvailable
[ INFO] [1646296518.677651324]: startIdx 0 =  0
[ INFO] [1646296518.677659709]: startIdx 1 =  1056
[ INFO] [1646296518.677710286]: DataLen =  1056
[ INFO] [1646296518.677724338]: totalPacketLen: 1056
[ INFO] [1646296518.677735075]: platform: 682051
[ INFO] [1646296518.677745432]: frameNumber: 727
[ INFO] [1646296518.677769099]: numDetectedObj: 3
[ INFO] [1646296518.677800286]: numTLVs: 5
[ INFO] [1646296518.677809797]: idX: 44
[ INFO] [1646296518.677821035]: type: 1  ---------------------
[ INFO] [1646296518.677832917]: len: 48  ---------------------
[ INFO] [1646296518.677848706]: i'm here ==1
[ INFO] [1646296518.677860024]: type: 7  ---------------------
[ INFO] [1646296518.677869817]: len: 12  ---------------------
[ INFO] [1646296518.677885878]: type: 8  ---------------------
[ INFO] [1646296518.677900644]: len: 304  ---------------------
[ INFO] [1646296518.677926623]: i'm here ==8
[ INFO] [1646296518.677941756]: type: 9  ---------------------
[ INFO] [1646296518.677955151]: len: 76  ---------------------
[ INFO] [1646296518.677977300]: type: 2  ---------------------
[ INFO] [1646296518.677991107]: len: 512  ---------------------
[ INFO] [1646296518.678004239]: i'm here return tlv
[ INFO] [1646296518.678020193]: numDetected = 3
[ INFO] [1646296518.678036586]: y= 1.682519
[ INFO] [1646296518.678049916]: y= 1.890238
[ INFO] [1646296518.678062994]: y= 2.714863
[ INFO] [1646296518.678092962]: numRangePt = 2.000000
[ INFO] [1646296518.678109167]: outDisTmp = 1.786378
[ INFO] [1646296518.678125850]: bufDis= 1.122864
[ INFO] [1646296518.678142492]: bufDis= 1.054084
[ INFO] [1646296518.678157256]: bufDis= 1.037619
[ INFO] [1646296518.678172350]: bufDis= 0.974208
[ INFO] [1646296518.678186734]: bufDis= 1.786378
[ INFO] [1646296518.678204160]: numRangePt_2 = 5.000000
[ INFO] [1646296518.678219193]: distance ============= 1.195031
[ INFO] [1646296518.678298601]: Public message ok (TTC)
[ INFO] [1646296518.727596792]: Read: 1024 byte ---------------------
[ INFO] [1646296518.727626575]: i = 0
[ INFO] [1646296518.727649858]: have 1 numframesAvailable
[ INFO] [1646296518.727665263]: startIdx 0 =  0
[ INFO] [1646296518.727672763]: startIdx 1 =  1024
[ INFO] [1646296518.727725177]: DataLen =  1024
[ INFO] [1646296518.727753461]: totalPacketLen: 1024
[ INFO] [1646296518.727762607]: platform: 682051
[ INFO] [1646296518.727771313]: frameNumber: 728
[ INFO] [1646296518.727778408]: numDetectedObj: 1
[ INFO] [1646296518.727785777]: numTLVs: 5
[ INFO] [1646296518.727792403]: idX: 44
[ INFO] [1646296518.727814367]: type: 1  ---------------------
[ INFO] [1646296518.727822851]: len: 16  ---------------------
[ INFO] [1646296518.727855006]: i'm here ==1
[ INFO] [1646296518.727867286]: type: 7  ---------------------
[ INFO] [1646296518.727883871]: len: 4  ---------------------
[ INFO] [1646296518.727909778]: type: 8  ---------------------
[ INFO] [1646296518.727924940]: len: 320  ---------------------
[ INFO] [1646296518.727952782]: i'm here ==8
[ INFO] [1646296518.727970688]: type: 9  ---------------------
[ INFO] [1646296518.727986539]: len: 80  ---------------------
[ INFO] [1646296518.728014859]: type: 2  ---------------------
[ INFO] [1646296518.728029728]: len: 512  ---------------------
[ INFO] [1646296518.728045783]: i'm here return tlv
[ INFO] [1646296518.728064772]: numDetected = 1
[ INFO] [1646296518.728099248]: y= 1.717513
[ INFO] [1646296518.728117046]: outDisTmp = 1.717513
[ INFO] [1646296518.728134845]: bufDis= 1.054084
[ INFO] [1646296518.728143589]: bufDis= 1.037619
[ INFO] [1646296518.728153242]: bufDis= 0.974208
[ INFO] [1646296518.728165729]: bufDis= 1.786378
[ INFO] [1646296518.728178812]: bufDis= 1.717513
[ INFO] [1646296518.728190946]: numRangePt_2 = 5.000000
[ INFO] [1646296518.728205194]: distance ============= 1.313961
[ INFO] [1646296518.728232254]: Public message ok (TTC)
[ INFO] [1646296518.777604568]: Read: 1024 byte ---------------------
[ INFO] [1646296518.777634532]: i = 0
[ INFO] [1646296518.777647044]: have 1 numframesAvailable
[ INFO] [1646296518.777654193]: startIdx 0 =  0
[ INFO] [1646296518.777660279]: startIdx 1 =  1024
[ INFO] [1646296518.777677875]: DataLen =  1024
[ INFO] [1646296518.777707991]: totalPacketLen: 1056
[ INFO] [1646296518.777717819]: platform: 0
[ INFO] [1646296518.777726645]: frameNumber: 0
[ INFO] [1646296518.777733628]: numDetectedObj: 0
[ INFO] [1646296518.777740800]: numTLVs: 0
[ INFO] [1646296518.777747962]: idX: 0
[ INFO] [1646296518.777756305]: i'm here return tlv
[ INFO] [1646296518.777766491]: numDetected = 0
[ INFO] [1646296518.777782802]: outDisTmp = 10.000000
[ INFO] [1646296518.777798252]: bufDis= 1.037619
[ INFO] [1646296518.777813205]: bufDis= 0.974208
[ INFO] [1646296518.777829229]: bufDis= 1.786378
[ INFO] [1646296518.777846557]: bufDis= 1.717513
[ INFO] [1646296518.777862905]: bufDis= 10.000000
[ INFO] [1646296518.777884003]: numRangePt_2 = 4.000000
[ INFO] [1646296518.777901271]: distance ============= 1.378930
[ INFO] [1646296518.777941206]: Public message ok (TTC)
[ INFO] [1646296518.827595272]: Read: 544 byte ---------------------
[ INFO] [1646296518.827623789]: i = 32
[ INFO] [1646296518.827634382]: have 1 numframesAvailable
[ INFO] [1646296518.827641675]: startIdx 0 =  32
[ INFO] [1646296518.827649309]: startIdx 1 =  544
[ INFO] [1646296518.827661802]: DataLen =  512
[ INFO] [1646296518.827668990]: totalPacketLen: 1088
[ INFO] [1646296518.827675290]: platform: 0
[ INFO] [1646296518.827681453]: frameNumber: 0
[ INFO] [1646296518.827687700]: numDetectedObj: 0
[ INFO] [1646296518.827695435]: numTLVs: 0
[ INFO] [1646296518.827702465]: idX: 0
[ INFO] [1646296518.827710941]: i'm here return tlv
[ INFO] [1646296518.827718287]: numDetected = 0
[ INFO] [1646296518.827729230]: outDisTmp = 10.000000
[ INFO] [1646296518.827738910]: bufDis= 0.974208
[ INFO] [1646296518.827746576]: bufDis= 1.786378
[ INFO] [1646296518.827754009]: bufDis= 1.717513
[ INFO] [1646296518.827763072]: bufDis= 10.000000
[ INFO] [1646296518.827770377]: bufDis= 10.000000
[ INFO] [1646296518.827793591]: numRangePt_2 = 2.000000
[ INFO] [1646296518.827801938]: no filter 2
[ INFO] [1646296518.827811264]: numRangePt_2 = 2.000000
[ INFO] [1646296518.827821689]: no filter 2
[ INFO] [1646296518.827833597]: numRangePt_2 = 1.000000
[ INFO] [1646296518.827856455]: no filter 2
[ INFO] [1646296518.827882467]: numRangePt_2 = 2.000000
[ INFO] [1646296518.827889602]: no filter 2
[ INFO] [1646296518.827897827]: distance ============= 0.974208
[ INFO] [1646296518.827926729]: Public message ok (TTC)
[ INFO] [1646296518.877603725]: Read: 576 byte ---------------------
[ INFO] [1646296518.927596861]: Read: 1024 byte ---------------------
[ INFO] [1646296518.927626069]: i = 0
[ INFO] [1646296518.927637792]: have 1 numframesAvailable
[ INFO] [1646296518.927645234]: startIdx 0 =  0
[ INFO] [1646296518.927651407]: startIdx 1 =  1024
[ INFO] [1646296518.927668648]: DataLen =  1024
[ INFO] [1646296518.927678289]: totalPacketLen: 1024
[ INFO] [1646296518.927684156]: platform: 682051
[ INFO] [1646296518.927689861]: frameNumber: 731
[ INFO] [1646296518.927695611]: numDetectedObj: 3
[ INFO] [1646296518.927704053]: numTLVs: 5
[ INFO] [1646296518.927710841]: idX: 44
[ INFO] [1646296518.927721245]: type: 1  ---------------------
[ INFO] [1646296518.927728978]: len: 48  ---------------------
[ INFO] [1646296518.927741847]: i'm here ==1
[ INFO] [1646296518.927751404]: type: 7  ---------------------
[ INFO] [1646296518.927760226]: len: 12  ---------------------
[ INFO] [1646296518.927771221]: type: 8  ---------------------
[ INFO] [1646296518.927780332]: len: 288  ---------------------
[ INFO] [1646296518.927801168]: i'm here ==8
[ INFO] [1646296518.927816877]: type: 9  ---------------------
[ INFO] [1646296518.927826452]: len: 72  ---------------------
[ INFO] [1646296518.927844655]: type: 2  ---------------------
[ INFO] [1646296518.927857065]: len: 512  ---------------------
[ INFO] [1646296518.927869921]: i'm here return tlv
[ INFO] [1646296518.927885763]: numDetected = 3
[ INFO] [1646296518.927903187]: y= 0.773907
[ INFO] [1646296518.927918723]: y= 1.473686
[ INFO] [1646296518.927933879]: y= 7.398019
[ INFO] [1646296518.927949337]: numRangePt = 1.000000
[ INFO] [1646296518.927964978]: outDisTmp = 0.773907
[ INFO] [1646296518.927985147]: bufDis= 1.786378
[ INFO] [1646296518.928001565]: bufDis= 1.717513
[ INFO] [1646296518.928017483]: bufDis= 10.000000
[ INFO] [1646296518.928033051]: bufDis= 10.000000
[ INFO] [1646296518.928047590]: bufDis= 0.773907
[ INFO] [1646296518.928066921]: numRangePt_2 = 2.000000
[ INFO] [1646296518.928083581]: no filter 2
[ INFO] [1646296518.928099196]: numRangePt_2 = 1.000000
[ INFO] [1646296518.928115146]: no filter 2
[ INFO] [1646296518.928130666]: numRangePt_2 = 2.000000
[ INFO] [1646296518.928147187]: no filter 2
[ INFO] [1646296518.928162820]: numRangePt_2 = 1.000000
[ INFO] [1646296518.928177314]: no filter 2
[ INFO] [1646296518.928192522]: distance ============= 1.786378
[ INFO] [1646296518.928227650]: Public message ok (TTC)
[ INFO] [1646296518.977621339]: Read: 1088 byte ---------------------
[ INFO] [1646296518.977652033]: i = 0
[ INFO] [1646296518.977664590]: have 1 numframesAvailable
[ INFO] [1646296518.977671447]: startIdx 0 =  0
[ INFO] [1646296518.977678841]: startIdx 1 =  1088
[ INFO] [1646296518.977734643]: DataLen =  1088
[ INFO] [1646296518.977743626]: totalPacketLen: 1088
[ INFO] [1646296518.977754522]: platform: 682051
[ INFO] [1646296518.977786228]: frameNumber: 732
[ INFO] [1646296518.977794178]: numDetectedObj: 1
[ INFO] [1646296518.977801257]: numTLVs: 5
[ INFO] [1646296518.977809514]: idX: 44
[ INFO] [1646296518.977819043]: type: 1  ---------------------
[ INFO] [1646296518.977841024]: len: 16  ---------------------
[ INFO] [1646296518.977879734]: i'm here ==1
[ INFO] [1646296518.977890361]: type: 7  ---------------------
[ INFO] [1646296518.977904182]: len: 4  ---------------------
[ INFO] [1646296518.977939237]: type: 8  ---------------------
[ INFO] [1646296518.977971440]: len: 368  ---------------------
[ INFO] [1646296518.978000721]: i'm here ==8
[ INFO] [1646296518.978017432]: type: 9  ---------------------
[ INFO] [1646296518.978031121]: len: 92  ---------------------
[ INFO] [1646296518.978054482]: type: 2  ---------------------
[ INFO] [1646296518.978068841]: len: 512  ---------------------
[ INFO] [1646296518.978084808]: i'm here return tlv
[ INFO] [1646296518.978104025]: numDetected = 1
[ INFO] [1646296518.978118457]: y= 0.766171
[ INFO] [1646296518.978129395]: outDisTmp = 0.766171
[ INFO] [1646296518.978139722]: bufDis= 1.717513
[ INFO] [1646296518.978149817]: bufDis= 10.000000
[ INFO] [1646296518.978163019]: bufDis= 10.000000
[ INFO] [1646296518.978178792]: bufDis= 0.773907
[ INFO] [1646296518.978195906]: bufDis= 0.766171
[ INFO] [1646296518.978214150]: numRangePt_2 = 1.000000
[ INFO] [1646296518.978231145]: no filter 2
[ INFO] [1646296518.978243885]: numRangePt_2 = 2.000000
[ INFO] [1646296518.978258949]: no filter 2
[ INFO] [1646296518.978275733]: numRangePt_2 = 1.000000
[ INFO] [1646296518.978291997]: no filter 2
[ INFO] [1646296518.978308189]: numRangePt_2 = 2.000000
[ INFO] [1646296518.978322244]: no filter 2
[ INFO] [1646296518.978338492]: distance ============= 1.717513
[ INFO] [1646296518.978377896]: Public message ok (TTC)
[ INFO] [1646296519.027611009]: Read: 1120 byte ---------------------
[ INFO] [1646296519.027641076]: i = 0
[ INFO] [1646296519.027653270]: have 1 numframesAvailable
[ INFO] [1646296519.027660068]: startIdx 0 =  0
[ INFO] [1646296519.027666164]: startIdx 1 =  1120
[ INFO] [1646296519.027684344]: DataLen =  1120
[ INFO] [1646296519.027692759]: totalPacketLen: 1120
[ INFO] [1646296519.027700698]: platform: 682051
[ INFO] [1646296519.027728669]: frameNumber: 733
[ INFO] [1646296519.027737430]: numDetectedObj: 1
[ INFO] [1646296519.027747859]: numTLVs: 5
[ INFO] [1646296519.027756757]: idX: 44
[ INFO] [1646296519.027765410]: type: 1  ---------------------
[ INFO] [1646296519.027773033]: len: 16  ---------------------
[ INFO] [1646296519.027784435]: i'm here ==1
[ INFO] [1646296519.027806252]: type: 7  ---------------------
[ INFO] [1646296519.027832041]: len: 4  ---------------------
[ INFO] [1646296519.027846523]: type: 8  ---------------------
[ INFO] [1646296519.027853503]: len: 384  ---------------------
[ INFO] [1646296519.027870547]: i'm here ==8
[ INFO] [1646296519.027882308]: type: 9  ---------------------
[ INFO] [1646296519.027894187]: len: 96  ---------------------
[ INFO] [1646296519.027913668]: type: 2  ---------------------
[ INFO] [1646296519.027926178]: len: 512  ---------------------
[ INFO] [1646296519.027936657]: i'm here return tlv
[ INFO] [1646296519.027977792]: numDetected = 1
[ INFO] [1646296519.027992812]: y= 0.914373
[ INFO] [1646296519.028010011]: outDisTmp = 0.914373
[ INFO] [1646296519.028027599]: bufDis= 10.000000
[ INFO] [1646296519.028043432]: bufDis= 10.000000
[ INFO] [1646296519.028059811]: bufDis= 0.773907
[ INFO] [1646296519.028076604]: bufDis= 0.766171
[ INFO] [1646296519.028092497]: bufDis= 0.914373
[ INFO] [1646296519.028107355]: numRangePt_2 = 2.000000
[ INFO] [1646296519.028124447]: no filter 2
[ INFO] [1646296519.028140966]: numRangePt_2 = 1.000000
[ INFO] [1646296519.028158553]: no filter 2
[ INFO] [1646296519.028172622]: numRangePt_2 = 3.000000
[ INFO] [1646296519.028191368]: distance ============= 0.818150
[ INFO] [1646296519.028218083]: Public message ok (TTC)
[ INFO] [1646296519.077630468]: Read: 896 byte ---------------------
[ INFO] [1646296519.077659051]: i = 0
[ INFO] [1646296519.077670433]: have 1 numframesAvailable
[ INFO] [1646296519.077679091]: startIdx 0 =  0
[ INFO] [1646296519.077686542]: startIdx 1 =  896
[ INFO] [1646296519.077707155]: DataLen =  896
[ INFO] [1646296519.077718101]: totalPacketLen: 896
[ INFO] [1646296519.077733687]: platform: 682051
[ INFO] [1646296519.077745462]: frameNumber: 734
[ INFO] [1646296519.077754700]: numDetectedObj: 0
[ INFO] [1646296519.077764702]: numTLVs: 4
[ INFO] [1646296519.077774397]: idX: 44
[ INFO] [1646296519.077786735]: type: 1  ---------------------
[ INFO] [1646296519.077797969]: len: 0  ---------------------
[ INFO] [1646296519.077809807]: i'm here ==1
[ INFO] [1646296519.077824022]: type: 8  ---------------------
[ INFO] [1646296519.077836931]: len: 224  ---------------------
[ INFO] [1646296519.077863039]: i'm here ==8
[ INFO] [1646296519.077881284]: type: 9  ---------------------
[ INFO] [1646296519.077893840]: len: 56  ---------------------
[ INFO] [1646296519.077916491]: type: 2  ---------------------
[ INFO] [1646296519.077930066]: len: 512  ---------------------
[ INFO] [1646296519.077943072]: i'm here return tlv
[ INFO] [1646296519.077958464]: numDetected = 0
[ INFO] [1646296519.077975342]: outDisTmp = 10.000000
[ INFO] [1646296519.077988495]: bufDis= 10.000000
[ INFO] [1646296519.078004052]: bufDis= 0.773907
[ INFO] [1646296519.078018310]: bufDis= 0.766171
[ INFO] [1646296519.078031953]: bufDis= 0.914373
[ INFO] [1646296519.078046578]: bufDis= 10.000000
[ INFO] [1646296519.078061737]: numRangePt_2 = 2.000000
[ INFO] [1646296519.078076787]: no filter 2
[ INFO] [1646296519.078089969]: numRangePt_2 = 3.000000
[ INFO] [1646296519.078104062]: distance ============= 0.818150
[ INFO] [1646296519.078138341]: Public message ok (TTC)
[ INFO] [1646296519.127597968]: Read: 928 byte ---------------------
[ INFO] [1646296519.127626546]: i = 0
[ INFO] [1646296519.127637703]: have 1 numframesAvailable
[ INFO] [1646296519.127645298]: startIdx 0 =  0
[ INFO] [1646296519.127651485]: startIdx 1 =  928
[ INFO] [1646296519.127673706]: DataLen =  928
[ INFO] [1646296519.127684942]: totalPacketLen: 928
[ INFO] [1646296519.127694567]: platform: 682051
[ INFO] [1646296519.127708479]: frameNumber: 735
[ INFO] [1646296519.127718249]: numDetectedObj: 1
[ INFO] [1646296519.127727855]: numTLVs: 5
[ INFO] [1646296519.127737949]: idX: 44
[ INFO] [1646296519.127749724]: type: 1  ---------------------
[ INFO] [1646296519.127761137]: len: 16  ---------------------
[ INFO] [1646296519.127775885]: i'm here ==1
[ INFO] [1646296519.127785328]: type: 7  ---------------------
[ INFO] [1646296519.127794257]: len: 4  ---------------------
[ INFO] [1646296519.127806921]: type: 8  ---------------------
[ INFO] [1646296519.127817852]: len: 240  ---------------------
[ INFO] [1646296519.127841239]: i'm here ==8
[ INFO] [1646296519.127859009]: type: 9  ---------------------
[ INFO] [1646296519.127873666]: len: 60  ---------------------
[ INFO] [1646296519.127899115]: type: 2  ---------------------
[ INFO] [1646296519.127915158]: len: 512  ---------------------
[ INFO] [1646296519.127929002]: i'm here return tlv
[ INFO] [1646296519.127946016]: numDetected = 1
[ INFO] [1646296519.127964155]: y= 0.617781
[ INFO] [1646296519.127979795]: outDisTmp = 0.617781
[ INFO] [1646296519.127997189]: bufDis= 0.773907
[ INFO] [1646296519.128013104]: bufDis= 0.766171
[ INFO] [1646296519.128031652]: bufDis= 0.914373
[ INFO] [1646296519.128043840]: bufDis= 10.000000
[ INFO] [1646296519.128055822]: bufDis= 0.617781
[ INFO] [1646296519.128073925]: numRangePt_2 = 4.000000
[ INFO] [1646296519.128090717]: distance ============= 0.768058
[ INFO] [1646296519.128117695]: Public message ok (TTC)
[ INFO] [1646296519.177594459]: Read: 1024 byte ---------------------
[ INFO] [1646296519.177624054]: i = 0
[ INFO] [1646296519.177639258]: have 1 numframesAvailable
[ INFO] [1646296519.177650404]: startIdx 0 =  0
[ INFO] [1646296519.177660775]: startIdx 1 =  1024
[ INFO] [1646296519.177679616]: DataLen =  1024
[ INFO] [1646296519.177689641]: totalPacketLen: 1024
[ INFO] [1646296519.177700611]: platform: 682051
[ INFO] [1646296519.177711182]: frameNumber: 736
[ INFO] [1646296519.177720355]: numDetectedObj: 1
[ INFO] [1646296519.177730454]: numTLVs: 5
[ INFO] [1646296519.177739034]: idX: 44
[ INFO] [1646296519.177749689]: type: 1  ---------------------
[ INFO] [1646296519.177758931]: len: 16  ---------------------
[ INFO] [1646296519.177771833]: i'm here ==1
[ INFO] [1646296519.177785929]: type: 7  ---------------------
[ INFO] [1646296519.177795359]: len: 4  ---------------------
[ INFO] [1646296519.177808861]: type: 8  ---------------------
[ INFO] [1646296519.177818406]: len: 320  ---------------------
[ INFO] [1646296519.177837949]: i'm here ==8
[ INFO] [1646296519.177849041]: type: 9  ---------------------
[ INFO] [1646296519.177858197]: len: 80  ---------------------
[ INFO] [1646296519.177875438]: type: 2  ---------------------
[ INFO] [1646296519.177889506]: len: 512  ---------------------
[ INFO] [1646296519.177902323]: i'm here return tlv
[ INFO] [1646296519.177920080]: numDetected = 1
[ INFO] [1646296519.177940084]: y= 0.551476
[ INFO] [1646296519.177956382]: outDisTmp = 0.551476
[ INFO] [1646296519.177973821]: bufDis= 0.766171
[ INFO] [1646296519.177991715]: bufDis= 0.914373
[ INFO] [1646296519.178010552]: bufDis= 10.000000
[ INFO] [1646296519.178027388]: bufDis= 0.617781
[ INFO] [1646296519.178044728]: bufDis= 0.551476
[ INFO] [1646296519.178062406]: numRangePt_2 = 4.000000
[ INFO] [1646296519.178083841]: distance ============= 0.712450
[ INFO] [1646296519.178111714]: Public message ok (TTC)
[ INFO] [1646296519.227597617]: Read: 1024 byte ---------------------
[ INFO] [1646296519.227628201]: i = 0
[ INFO] [1646296519.227639908]: have 1 numframesAvailable
[ INFO] [1646296519.227646947]: startIdx 0 =  0
[ INFO] [1646296519.227653977]: startIdx 1 =  1024
[ INFO] [1646296519.227693869]: DataLen =  1024
[ INFO] [1646296519.227717275]: totalPacketLen: 1024
[ INFO] [1646296519.227746027]: platform: 682051
[ INFO] [1646296519.227760755]: frameNumber: 737
[ INFO] [1646296519.227772861]: numDetectedObj: 1
[ INFO] [1646296519.227794855]: numTLVs: 5
[ INFO] [1646296519.227802740]: idX: 44
[ INFO] [1646296519.227836150]: type: 1  ---------------------
[ INFO] [1646296519.227850173]: len: 16  ---------------------
[ INFO] [1646296519.227885813]: i'm here ==1
[ INFO] [1646296519.227899192]: type: 7  ---------------------
[ INFO] [1646296519.227936137]: len: 4  ---------------------
[ INFO] [1646296519.227951258]: type: 8  ---------------------
[ INFO] [1646296519.227975578]: len: 304  ---------------------
[ INFO] [1646296519.228019577]: i'm here ==8
[ INFO] [1646296519.228031823]: type: 9  ---------------------
[ INFO] [1646296519.228039423]: len: 76  ---------------------
[ INFO] [1646296519.228070993]: type: 2  ---------------------
[ INFO] [1646296519.228100154]: len: 512  ---------------------
[ INFO] [1646296519.228117647]: i'm here return tlv
[ INFO] [1646296519.228137794]: numDetected = 1
[ INFO] [1646296519.228158146]: y= 0.981568
[ INFO] [1646296519.228175773]: outDisTmp = 0.981568
[ INFO] [1646296519.228194455]: bufDis= 0.914373
[ INFO] [1646296519.228212911]: bufDis= 10.000000
[ INFO] [1646296519.228234044]: bufDis= 0.617781
[ INFO] [1646296519.228253229]: bufDis= 0.551476
[ INFO] [1646296519.228272670]: bufDis= 0.981568
[ INFO] [1646296519.228292111]: numRangePt_2 = 4.000000
[ INFO] [1646296519.228324682]: distance ============= 0.766299
[ INFO] [1646296519.228356844]: Public message ok (TTC)
[ INFO] [1646296519.277603389]: Read: 960 byte ---------------------
[ INFO] [1646296519.277633171]: i = 0
[ INFO] [1646296519.277644633]: have 1 numframesAvailable
[ INFO] [1646296519.277652346]: startIdx 0 =  0
[ INFO] [1646296519.277659202]: startIdx 1 =  960
[ INFO] [1646296519.277674680]: DataLen =  960
[ INFO] [1646296519.277683599]: totalPacketLen: 960
[ INFO] [1646296519.277691455]: platform: 682051
[ INFO] [1646296519.277703497]: frameNumber: 738
[ INFO] [1646296519.277716398]: numDetectedObj: 1
[ INFO] [1646296519.277728156]: numTLVs: 5
[ INFO] [1646296519.277741745]: idX: 44
[ INFO] [1646296519.277754468]: type: 1  ---------------------
[ INFO] [1646296519.277768423]: len: 16  ---------------------
[ INFO] [1646296519.277790140]: i'm here ==1
[ INFO] [1646296519.277807624]: type: 7  ---------------------
[ INFO] [1646296519.277825936]: len: 4  ---------------------
[ INFO] [1646296519.277849702]: type: 8  ---------------------
[ INFO] [1646296519.277867191]: len: 256  ---------------------
[ INFO] [1646296519.277897022]: i'm here ==8
[ INFO] [1646296519.277917054]: type: 9  ---------------------
[ INFO] [1646296519.277935941]: len: 64  ---------------------
[ INFO] [1646296519.277969215]: type: 2  ---------------------
[ INFO] [1646296519.277985967]: len: 512  ---------------------
[ INFO] [1646296519.278003091]: i'm here return tlv
[ INFO] [1646296519.278022989]: numDetected = 1
[ INFO] [1646296519.278043635]: y= 0.975583
[ INFO] [1646296519.278061981]: outDisTmp = 0.975583
[ INFO] [1646296519.278081375]: bufDis= 10.000000
[ INFO] [1646296519.278099217]: bufDis= 0.617781
[ INFO] [1646296519.278116769]: bufDis= 0.551476
[ INFO] [1646296519.278136091]: bufDis= 0.981568
[ INFO] [1646296519.278153793]: bufDis= 0.975583
[ INFO] [1646296519.278171493]: numRangePt_2 = 1.000000
[ INFO] [1646296519.278188013]: no filter 2
[ INFO] [1646296519.278205525]: numRangePt_2 = 4.000000
[ INFO] [1646296519.278223291]: distance ============= 0.781602
[ INFO] [1646296519.278249040]: Public message ok (TTC)
[ INFO] [1646296519.327595011]: Read: 960 byte ---------------------
[ INFO] [1646296519.327625471]: i = 0
[ INFO] [1646296519.327636731]: have 1 numframesAvailable
[ INFO] [1646296519.327643570]: startIdx 0 =  0
[ INFO] [1646296519.327650185]: startIdx 1 =  960
[ INFO] [1646296519.327672296]: DataLen =  960
[ INFO] [1646296519.327686096]: totalPacketLen: 960
[ INFO] [1646296519.327724224]: platform: 682051
[ INFO] [1646296519.327735609]: frameNumber: 739
[ INFO] [1646296519.327760252]: numDetectedObj: 1
[ INFO] [1646296519.327769148]: numTLVs: 5
[ INFO] [1646296519.327799241]: idX: 44
[ INFO] [1646296519.327822149]: type: 1  ---------------------
[ INFO] [1646296519.327848082]: len: 16  ---------------------
[ INFO] [1646296519.327861851]: i'm here ==1
[ INFO] [1646296519.327894959]: type: 7  ---------------------
[ INFO] [1646296519.327909492]: len: 4  ---------------------
[ INFO] [1646296519.327929219]: type: 8  ---------------------
[ INFO] [1646296519.327942229]: len: 272  ---------------------
[ INFO] [1646296519.327966396]: i'm here ==8
[ INFO] [1646296519.327980626]: type: 9  ---------------------
[ INFO] [1646296519.327992937]: len: 68  ---------------------
[ INFO] [1646296519.328015247]: type: 2  ---------------------
[ INFO] [1646296519.328029439]: len: 512  ---------------------
[ INFO] [1646296519.328056115]: i'm here return tlv
[ INFO] [1646296519.328070953]: numDetected = 1
[ INFO] [1646296519.328086768]: y= 0.480386
[ INFO] [1646296519.328099995]: outDisTmp = 0.480386
[ INFO] [1646296519.328114514]: bufDis= 0.617781
[ INFO] [1646296519.328127834]: bufDis= 0.551476
[ INFO] [1646296519.328159480]: bufDis= 0.981568
[ INFO] [1646296519.328172773]: bufDis= 0.975583
[ INFO] [1646296519.328187877]: bufDis= 0.480386
[ INFO] [1646296519.328205721]: numRangePt_2 = 5.000000
[ INFO] [1646296519.328222651]: distance ============= 0.721359
[ INFO] [1646296519.328261444]: Public message ok (TTC)
[ INFO] [1646296519.377543012]: Read: 512 byte ---------------------
[ INFO] [1646296519.377574150]: i = 0
[ INFO] [1646296519.377584500]: have 1 numframesAvailable
[ INFO] [1646296519.377591974]: startIdx 0 =  0
[ INFO] [1646296519.377600707]: startIdx 1 =  512
[ INFO] [1646296519.377617456]: DataLen =  512
[ INFO] [1646296519.377628312]: totalPacketLen: 928
[ INFO] [1646296519.377638569]: platform: 0
[ INFO] [1646296519.377649479]: frameNumber: 0
[ INFO] [1646296519.377684595]: numDetectedObj: 0
[ INFO] [1646296519.377701281]: numTLVs: 0
[ INFO] [1646296519.377710985]: idX: 0
[ INFO] [1646296519.377737207]: i'm here return tlv
[ INFO] [1646296519.377767822]: numDetected = 0
[ INFO] [1646296519.377783344]: outDisTmp = 10.000000
[ INFO] [1646296519.377815087]: bufDis= 0.551476
[ INFO] [1646296519.377847004]: bufDis= 0.981568
[ INFO] [1646296519.377861479]: bufDis= 0.975583
[ INFO] [1646296519.377875681]: bufDis= 0.480386
[ INFO] [1646296519.377890471]: bufDis= 10.000000
[ INFO] [1646296519.377904895]: numRangePt_2 = 4.000000
[ INFO] [1646296519.377920776]: distance ============= 0.747253
[ INFO] [1646296519.377955990]: Public message ok (TTC)
[ INFO] [1646296519.427610752]: Read: 416 byte ---------------------
[ INFO] [1646296519.477600955]: Read: 928 byte ---------------------
[ INFO] [1646296519.477630558]: i = 0
[ INFO] [1646296519.477642174]: have 1 numframesAvailable
[ INFO] [1646296519.477649119]: startIdx 0 =  0
[ INFO] [1646296519.477658556]: startIdx 1 =  928
[ INFO] [1646296519.477681109]: DataLen =  928
[ INFO] [1646296519.477692248]: totalPacketLen: 928
[ INFO] [1646296519.477705192]: platform: 682051
[ INFO] [1646296519.477717195]: frameNumber: 741
[ INFO] [1646296519.477729631]: numDetectedObj: 0
[ INFO] [1646296519.477742538]: numTLVs: 4
[ INFO] [1646296519.477752951]: idX: 44
[ INFO] [1646296519.477765245]: type: 1  ---------------------
[ INFO] [1646296519.477778974]: len: 0  ---------------------
[ INFO] [1646296519.477812056]: i'm here ==1
[ INFO] [1646296519.477833185]: type: 8  ---------------------
[ INFO] [1646296519.477850637]: len: 272  ---------------------
[ INFO] [1646296519.477881312]: i'm here ==8
[ INFO] [1646296519.477898909]: type: 9  ---------------------
[ INFO] [1646296519.477916376]: len: 68  ---------------------
[ INFO] [1646296519.477943403]: type: 2  ---------------------
[ INFO] [1646296519.477960249]: len: 512  ---------------------
[ INFO] [1646296519.477976952]: i'm here return tlv
[ INFO] [1646296519.477996333]: numDetected = 0
[ INFO] [1646296519.478018812]: outDisTmp = 10.000000
[ INFO] [1646296519.478038539]: bufDis= 0.981568
[ INFO] [1646296519.478056564]: bufDis= 0.975583
[ INFO] [1646296519.478073623]: bufDis= 0.480386
[ INFO] [1646296519.478090328]: bufDis= 10.000000
[ INFO] [1646296519.478108805]: bufDis= 10.000000
[ INFO] [1646296519.478127890]: numRangePt_2 = 3.000000
[ INFO] [1646296519.478146283]: distance ============= 0.812512
[ INFO] [1646296519.478183196]: Public message ok (TTC)
[ INFO] [1646296519.527598005]: Read: 864 byte ---------------------
[ INFO] [1646296519.527627439]: i = 0
[ INFO] [1646296519.527638821]: have 1 numframesAvailable
[ INFO] [1646296519.527646546]: startIdx 0 =  0
[ INFO] [1646296519.527652810]: startIdx 1 =  864
[ INFO] [1646296519.527673861]: DataLen =  864
[ INFO] [1646296519.527684767]: totalPacketLen: 864
[ INFO] [1646296519.527693712]: platform: 682051
[ INFO] [1646296519.527707408]: frameNumber: 742
[ INFO] [1646296519.527717928]: numDetectedObj: 0
[ INFO] [1646296519.527728475]: numTLVs: 4
[ INFO] [1646296519.527740559]: idX: 44
[ INFO] [1646296519.527751098]: type: 1  ---------------------
[ INFO] [1646296519.527760726]: len: 0  ---------------------
[ INFO] [1646296519.527770568]: i'm here ==1
[ INFO] [1646296519.527782743]: type: 8  ---------------------
[ INFO] [1646296519.527791132]: len: 208  ---------------------
[ INFO] [1646296519.527813530]: i'm here ==8
[ INFO] [1646296519.527828488]: type: 9  ---------------------
[ INFO] [1646296519.527841014]: len: 52  ---------------------
[ INFO] [1646296519.527862167]: type: 2  ---------------------
[ INFO] [1646296519.527877668]: len: 512  ---------------------
[ INFO] [1646296519.527894300]: i'm here return tlv
[ INFO] [1646296519.527910980]: numDetected = 0
[ INFO] [1646296519.527931678]: outDisTmp = 10.000000
[ INFO] [1646296519.527949039]: bufDis= 0.975583
[ INFO] [1646296519.527965681]: bufDis= 0.480386
[ INFO] [1646296519.527981797]: bufDis= 10.000000
[ INFO] [1646296519.527998769]: bufDis= 10.000000
[ INFO] [1646296519.528015004]: bufDis= 10.000000
[ INFO] [1646296519.528032625]: numRangePt_2 = 2.000000
[ INFO] [1646296519.528049269]: no filter 2
[ INFO] [1646296519.528064525]: numRangePt_2 = 1.000000
[ INFO] [1646296519.528075640]: no filter 2
[ INFO] [1646296519.528092957]: numRangePt_2 = 3.000000
[ INFO] [1646296519.528109237]: distance ============= 10.000000
[ INFO] [1646296519.528145079]: Public message ok (TTC)
[ INFO] [1646296519.577602306]: Read: 992 byte ---------------------
[ INFO] [1646296519.577633508]: i = 0
[ INFO] [1646296519.577649356]: have 1 numframesAvailable
[ INFO] [1646296519.577662544]: startIdx 0 =  0
[ INFO] [1646296519.577673681]: startIdx 1 =  992
[ INFO] [1646296519.577701346]: DataLen =  992
[ INFO] [1646296519.577715919]: totalPacketLen: 992
[ INFO] [1646296519.577728481]: platform: 682051
[ INFO] [1646296519.577739240]: frameNumber: 743
[ INFO] [1646296519.577751572]: numDetectedObj: 0
[ INFO] [1646296519.577763178]: numTLVs: 4
[ INFO] [1646296519.577775326]: idX: 44
[ INFO] [1646296519.577789264]: type: 1  ---------------------
[ INFO] [1646296519.577802956]: len: 0  ---------------------
[ INFO] [1646296519.577816208]: i'm here ==1
[ INFO] [1646296519.577835685]: type: 8  ---------------------
[ INFO] [1646296519.577851616]: len: 320  ---------------------
[ INFO] [1646296519.577880885]: i'm here ==8
[ INFO] [1646296519.577899130]: type: 9  ---------------------
[ INFO] [1646296519.577913602]: len: 80  ---------------------
[ INFO] [1646296519.577938229]: type: 2  ---------------------
[ INFO] [1646296519.577954559]: len: 512  ---------------------
[ INFO] [1646296519.577969458]: i'm here return tlv
[ INFO] [1646296519.577986848]: numDetected = 0
[ INFO] [1646296519.578006627]: outDisTmp = 10.000000
[ INFO] [1646296519.578035690]: bufDis= 0.480386
[ INFO] [1646296519.578051793]: bufDis= 10.000000
[ INFO] [1646296519.578069169]: bufDis= 10.000000
[ INFO] [1646296519.578087569]: bufDis= 10.000000
[ INFO] [1646296519.578106437]: bufDis= 10.000000
[ INFO] [1646296519.578122407]: numRangePt_2 = 1.000000
[ INFO] [1646296519.578135385]: no filter 2
[ INFO] [1646296519.578148332]: numRangePt_2 = 4.000000
[ INFO] [1646296519.578163573]: distance ============= 10.000000
[ INFO] [1646296519.578198450]: Public message ok (TTC)
[ INFO] [1646296519.627604475]: Read: 960 byte ---------------------
[ INFO] [1646296519.627636709]: i = 0
[ INFO] [1646296519.627648514]: have 1 numframesAvailable
[ INFO] [1646296519.627655754]: startIdx 0 =  0
[ INFO] [1646296519.627662367]: startIdx 1 =  960
[ INFO] [1646296519.627684181]: DataLen =  960
[ INFO] [1646296519.627695791]: totalPacketLen: 960
[ INFO] [1646296519.627705665]: platform: 682051
[ INFO] [1646296519.627719769]: frameNumber: 744
[ INFO] [1646296519.627731457]: numDetectedObj: 1
[ INFO] [1646296519.627743875]: numTLVs: 5
[ INFO] [1646296519.627755988]: idX: 44
[ INFO] [1646296519.627768574]: type: 1  ---------------------
[ INFO] [1646296519.627784023]: len: 16  ---------------------
[ INFO] [1646296519.627819903]: i'm here ==1
[ INFO] [1646296519.627834328]: type: 7  ---------------------
[ INFO] [1646296519.627850568]: len: 4  ---------------------
[ INFO] [1646296519.627870818]: type: 8  ---------------------
[ INFO] [1646296519.627896468]: len: 256  ---------------------
[ INFO] [1646296519.627930182]: i'm here ==8
[ INFO] [1646296519.627948546]: type: 9  ---------------------
[ INFO] [1646296519.627964632]: len: 64  ---------------------
[ INFO] [1646296519.627991373]: type: 2  ---------------------
[ INFO] [1646296519.628007553]: len: 512  ---------------------
[ INFO] [1646296519.628022907]: i'm here return tlv
[ INFO] [1646296519.628041594]: numDetected = 1
[ INFO] [1646296519.628063921]: y= 0.964125
[ INFO] [1646296519.628081831]: outDisTmp = 0.964125
[ INFO] [1646296519.628100285]: bufDis= 10.000000
[ INFO] [1646296519.628117212]: bufDis= 10.000000
[ INFO] [1646296519.628133519]: bufDis= 10.000000
[ INFO] [1646296519.628150499]: bufDis= 10.000000
[ INFO] [1646296519.628167716]: bufDis= 0.964125
[ INFO] [1646296519.628185705]: numRangePt_2 = 4.000000
[ INFO] [1646296519.628203558]: distance ============= 10.000000
[ INFO] [1646296519.628230010]: Public message ok (TTC)
[ INFO] [1646296519.677600874]: Read: 960 byte ---------------------
[ INFO] [1646296519.677632141]: i = 0
[ INFO] [1646296519.677644000]: have 1 numframesAvailable
[ INFO] [1646296519.677651866]: startIdx 0 =  0
[ INFO] [1646296519.677658678]: startIdx 1 =  960
[ INFO] [1646296519.677680114]: DataLen =  960
[ INFO] [1646296519.677693296]: totalPacketLen: 960
[ INFO] [1646296519.677732983]: platform: 682051
[ INFO] [1646296519.677747808]: frameNumber: 745
[ INFO] [1646296519.677775795]: numDetectedObj: 0
[ INFO] [1646296519.677803485]: numTLVs: 4
[ INFO] [1646296519.677813843]: idX: 44
[ INFO] [1646296519.677839449]: type: 1  ---------------------
[ INFO] [1646296519.677849029]: len: 0  ---------------------
[ INFO] [1646296519.677883692]: i'm here ==1
[ INFO] [1646296519.677901510]: type: 8  ---------------------
[ INFO] [1646296519.677915054]: len: 288  ---------------------
[ INFO] [1646296519.677942832]: i'm here ==8
[ INFO] [1646296519.677960123]: type: 9  ---------------------
[ INFO] [1646296519.677974762]: len: 72  ---------------------
[ INFO] [1646296519.678001137]: type: 2  ---------------------
[ INFO] [1646296519.678017888]: len: 512  ---------------------
[ INFO] [1646296519.678034391]: i'm here return tlv
[ INFO] [1646296519.678052819]: numDetected = 0
[ INFO] [1646296519.678073379]: outDisTmp = 10.000000
[ INFO] [1646296519.678090637]: bufDis= 10.000000
[ INFO] [1646296519.678109763]: bufDis= 10.000000
[ INFO] [1646296519.678128800]: bufDis= 10.000000
[ INFO] [1646296519.678145985]: bufDis= 0.964125
[ INFO] [1646296519.678162895]: bufDis= 10.000000
[ INFO] [1646296519.678182893]: numRangePt_2 = 4.000000
[ INFO] [1646296519.678199665]: distance ============= 10.000000
[ INFO] [1646296519.678224108]: Public message ok (TTC)
^C[ INFO] [1646296519.727604184]: Read: 960 byte ---------------------
[ INFO] [1646296519.727632853]: i = 0
[ INFO] [1646296519.727646448]: have 1 numframesAvailable
[ INFO] [1646296519.727654646]: startIdx 0 =  0
[ INFO] [1646296519.727662760]: startIdx 1 =  960
[ INFO] [1646296519.727678809]: DataLen =  960
[ INFO] [1646296519.727686376]: totalPacketLen: 960
[ INFO] [1646296519.727693353]: platform: 682051
[ INFO] [1646296519.727702587]: frameNumber: 746
giangtin@giangtin-Asus:~/aev/aev_ws$ 
